iterplus - v1.3.0: AsyncIterPlus
Module: "AsyncIterPlus"
Class AsyncIterPlus<T>
A wrapper around an iterator to add additional functionality. The types intentionally ignore return value.
Many of the methods consume elements of the iterator, so use tee the iterator into two first if you want to preserve elements.
Type parameters
T
The item type of the iterator.
Hierarchy
AsyncIterPlus
AsyncPeekable
Implements
AsyncIterator<T>
AsyncIterable<T>
Index
Constructors
constructor
Properties
internal
Methods
[Symbol.asyncIterator]
allEqual
allEqualBy
allEqualWith
average
chunks
chunksExact
collect
compare
compareBy
compareWith
concat
count
countIf
dedup
dedupBy
dedupWith
enumerate
equals
equalsBy
equalsWith
every
filter
filterMap
find
findIndex
findMap
flatMap
flatten
forEach
fuse
hasPrefix
hasPrefixBy
hasPrefixWith
headEquals
headEqualsBy
headEqualsWith
inspect
interleave
intersperse
intersperseMultiple
isPartitioned
isSorted
isSortedBy
isSortedWith
join
joinMultiple
last
map
mapAccum
mapWhile
max
maxBy
maxWith
min
minBy
minWith
next
nextVal
nth
nub
nubBy
nubWith
partition
peekable
product
reduce
repeat
reverse
rotateLeft
rotateRight
scan
skip
skipWhile
some
split
splitInclusive
splitPred
splitPredInclusive
starmap
sum
take
takeWhile
tee
toArray
toMap
toObject
toSet
unzip
windows
zip
zipWith
combinations
combinationsWithRepetition
cycle
empty
fromFunction
once
onceWith
permutations
permutationsWithRepetition
powerset
product
repeat
repeatWith
successors
unfold
Constructors
constructor
new AsyncIterPlus(iter: AsyncIterator<T>): AsyncIterPlus
Instantiates an IterPlus from any iterator.
Parameters
iter: AsyncIterator<T>
The iterator to wrap around.
Returns AsyncIterPlus
Properties
Protected internal
internal: AsyncIterator<T>
The internal iterator that this wraps around.
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<T>
Makes the iterator work as an iterable.
Returns AsyncIterator<T>
The same iterator.
allEqual
allEqual(): Promise<boolean>
Checks if every element in this iterator is equal.
This function is short-circuiting, so it stops on the first inequality.
Returns Promise<boolean>
If every element is equal, or true if the iterator has one or less elements.
allEqualBy
allEqualBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): Promise<boolean>
Checks if every element in this iterator is equal, using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If every element is equal, or true if the iterator has one or less elements.
allEqualWith
allEqualWith<K>(key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Checks if every element in this iterator is equal, using a key function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If every element is equal, or true if the iterator has one or less elements.
average
average(this: AsyncIterPlus<number> | AsyncIterPlus<bigint>): Promise<T>
Returns the average of all elements in the iterator.
throws
A RangeError on an empty iterator.
Parameters
this: AsyncIterPlus<number> | AsyncIterPlus<bigint>
Returns Promise<T>
The average.
chunks
chunks(chunkSize: number): AsyncIterPlus<T[]>
Returns an iterator yielding non-overlapping chunks of the iterator.
If there aren't enough elements to fill a chunk, the last chunk will be smaller than the chunk size.
If you want gaps between the chunks, consider using windows with the appropriate interval instead.
Parameters
chunkSize: number
The chunk size.
Returns AsyncIterPlus<T[]>
An iterator that yields the chunks.
chunksExact
chunksExact(chunkSize: number): AsyncIterPlus<T[]>
Returns an iterator yielding non-overlapping chunks of the iterator.
If there aren't enough elements to fill a chunk, the extra elements will be omitted.
If you want gaps between the chunks, consider using windows with the appropriate interval instead.
Parameters
chunkSize: number
The chunk size.
Returns AsyncIterPlus<T[]>
An iterator that yields the chunks.
collect
collect(): Promise<T[]>
Collects the items in this iterator into an array.
Returns Promise<T[]>
An array with the items in the iterator.
compare
compare(other: AsyncIterable<T>): Promise<number>
Lexicographically compares this iterator with another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareBy
compareBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<number>): Promise<number>
Lexicographically compares this iterator with another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterator.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: O): PromiseOrValue<number>
Parameters
first: T
second: O
Returns PromiseOrValue<number>
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareWith
compareWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<number>
Lexicographically compares this iterator with another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
Function to generate a key to compare with from an element.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
concat
concat(...iters: AsyncIterable<T>[]): AsyncIterPlus<T>
Concatenates one or more iterables to this iterator, creating an iterator that yields their elements in sequentual order.
Parameters
Rest ...iters: AsyncIterable<T>[]
The iterables to chain to this one.
Returns AsyncIterPlus<T>
The generated iterator.
count
count(): Promise<number>
Counts the number of items in this iterator.
Returns Promise<number>
The number of items in the iterator.
countIf
countIf(pred: (elem: T) => PromiseOrValue<boolean>): Promise<number>
Counts the number of items in this iterator that match a predicate.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<number>
The number of matched items in the iterator.
dedup
dedup(): AsyncIterPlus<T>
Removes elements of an iterator that are equal to the previous one.
Returns AsyncIterPlus<T>
An iterator with no consecutive duplicates.
dedupBy
dedupBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Removes elements of an iterator that are equal to the previous one with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
An iterator with no consecutive duplicates.
dedupWith
dedupWith<K>(key: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<T>
Removes elements of an iterator that are equal to the previous one with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<T>
An iterator with no consecutive duplicates.
enumerate
enumerate(): AsyncIterPlus<[number, T]>
Generates an iterator that yields a 2 element array with the index and the element.
Returns AsyncIterPlus<[number, T]>
The generated iterator.
equals
equals(other: AsyncIterable<T>): Promise<boolean>
Checks if this iterator is equal to another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the two iterators are equal.
equalsBy
equalsBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<boolean>): Promise<boolean>
Checks if this iterator is equal to another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: O): PromiseOrValue<boolean>
Parameters
first: T
second: O
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the two iterators are equal.
equalsWith
equalsWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Checks if this iterator is equal to another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
Function to generate a key to compare with from an element.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the two iterators are equal.
every
every(pred: (elem: T) => PromiseOrValue<boolean>): Promise<boolean>
Checks if every element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns false, the function immediately returns false.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If every element satisfies the predicate.
filter
filter(pred: (elem: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Generates an iterator that only yields elements that match a predicate.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
filterMap
filterMap<K>(func: (elem: T) => PromiseOrValue<K | Null>): AsyncIterPlus<K>
Generates a mapped iterator that yields non-null elements.
typeparam
The type of the null value.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<K | Null>
The mapping function.
(elem: T): PromiseOrValue<K | Null>
Parameters
elem: T
Returns PromiseOrValue<K | Null>
Returns AsyncIterPlus<K>
The generated iterator.
find
find(pred: (elem: T) => PromiseOrValue<boolean>): Promise<T | Null>
Finds an element that satisfies a predicate.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<T | Null>
The element, or null if none was found.
findIndex
findIndex(pred: (elem: T) => PromiseOrValue<boolean>): Promise<number>
Finds the index of an element that satisfies a predicate.
If you want to find the value and the index, consider using enumerate then using find.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<number>
The index, or -1 if none was found.
findMap
findMap<K>(func: (elem: T) => PromiseOrValue<K | Null>): Promise<K | Null>
Runs a function on every element and returns the first non-null element.
This function is short-circuiting, so it stops on the first match.
typeparam
The type of the null value.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<K | Null>
The mapping function.
(elem: T): PromiseOrValue<K | Null>
Parameters
elem: T
Returns PromiseOrValue<K | Null>
Returns Promise<K | Null>
The element, or null if none was found.
flatMap
flatMap<K>(func: (elem: T) => Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>): AsyncIterPlus<K>
Maps then flattens an iterator.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>
The mapping function.
(elem: T): Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>
Parameters
elem: T
Returns Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>
Returns AsyncIterPlus<K>
The generated iterator.
flatten
flatten<K>(this: AsyncIterPlus<Iterable<K> | AsyncIterable<K>>): AsyncIterPlus<K>
Flattens an iterator of iterables, yielding an iterator that sequentially produces their elements.
Type parameters
K
The internal type.
Parameters
this: AsyncIterPlus<Iterable<K> | AsyncIterable<K>>
Returns AsyncIterPlus<K>
The generated iterator.
forEach
forEach(func: (elem: T) => PromiseOrValue<unknown>): Promise<void>
Runs a function on each element of an iterator.
This is equivalent to running a for loop on the iterator. If you want to obtain the values, consider using .map(func).collect() instead.
Parameters
func: (elem: T) => PromiseOrValue<unknown>
The function to run.
(elem: T): PromiseOrValue<unknown>
Parameters
elem: T
Returns PromiseOrValue<unknown>
Returns Promise<void>
fuse
fuse(): AsyncIterPlus<T>
Generates an iterator that is guaranteed to never yield a value after finishing.
Returns AsyncIterPlus<T>
The generated iterator.
hasPrefix
hasPrefix(other: AsyncIterable<T>): Promise<boolean>
Checks if this iterator is equal to another, while the second iterator still yields elements.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the first iterator starts with the second iterator.
hasPrefixBy
hasPrefixBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<boolean>): Promise<boolean>
Checks if this iterator is equal to another, while the second iterator still yields elements, using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: O): PromiseOrValue<boolean>
Parameters
first: T
second: O
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the first iterator starts with the second iterator.
hasPrefixWith
hasPrefixWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Checks if this iterator is equal to another, while the second iterator still yields elements, with a key function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the first iterator starts with the second iterator.
headEquals
headEquals(other: AsyncIterable<T>): Promise<boolean>
Checks if this iterator is equal to another, while they both yield elements.
This function is short-circuiting, so it stops on the first inequality.
However, if the first iterator terminates, a value will still be yielded from the second so that headEquals is commutative.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the two iterators are equal.
headEqualsBy
headEqualsBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<boolean>): Promise<boolean>
Checks if this iterator is equal to another, while they both yield elements, using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
However, if the first iterator terminates, a value will still be yielded from the second so that headEquals is commutative.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: O): PromiseOrValue<boolean>
Parameters
first: T
second: O
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the two iterators are equal.
headEqualsWith
headEqualsWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Checks if this iterator is equal to another, while they both yield elements, using a key.
This function is short-circuiting, so it stops on the first inequality.
However, if the first iterator terminates, a value will still be yielded from the second so that headEquals is commutative.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the two iterators are equal.
inspect
inspect(func: (elem: T) => PromiseOrValue<unknown>): AsyncIterPlus<T>
Lazily runs functions on an iterator, returning a new iterator with unmodified elements.
This function is primarily used as a debugging tool to inspect elements in the middle of an iterator function chain.
Parameters
func: (elem: T) => PromiseOrValue<unknown>
The function to call.
(elem: T): PromiseOrValue<unknown>
Parameters
elem: T
Returns PromiseOrValue<unknown>
Returns AsyncIterPlus<T>
The generated iterator.
interleave
interleave(...iters: AsyncIterable<T>[]): AsyncIterPlus<T>
Interleaves one or more iterables with this iterator.
Parameters
Rest ...iters: AsyncIterable<T>[]
The iterables to interleave with this one.
Returns AsyncIterPlus<T>
The interleaved iterator, yielding elements in the iterators in order.
intersperse
intersperse(elem: PromiseOrValue<T>): AsyncIterPlus<T>
Intersperses an element between every element of the iterator.
Parameters
elem: PromiseOrValue<T>
The element to intersperse.
Returns AsyncIterPlus<T>
The new iterator.
intersperseMultiple
intersperseMultiple(elems: AsyncIterable<T>): AsyncIterPlus<T>
Intersperses multiple elements between every element of the iterator.
Parameters
elems: AsyncIterable<T>
The elements to intersperse.
Returns AsyncIterPlus<T>
The new iterator.
isPartitioned
isPartitioned(pred: (elem: T) => PromiseOrValue<boolean>): Promise<boolean>
Determines if an iterator is partitioned by a predicate (Items that return true come before items that return false).
This function is short-circuiting, so it stops on the first non-partitioned element.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the iterator is partitioned.
isSorted
isSorted(): Promise<boolean>
Determines if an iterator is sorted increasingly.
This function is short-circuiting, so it stops on the first non-sorted element.
Returns Promise<boolean>
If the iterator is sorted.
isSortedBy
isSortedBy(cmp: (first: T, second: T) => PromiseOrValue<number>): Promise<boolean>
Determines if an iterator is sorted increasingly by a comparison function.
This function is short-circuiting, so it stops on the first non-sorted element.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): PromiseOrValue<number>
Parameters
first: T
second: T
Returns PromiseOrValue<number>
Returns Promise<boolean>
If the iterator is sorted.
isSortedWith
isSortedWith<K>(key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Determines if an iterator is sorted increasingly by a key.
This function is short-circuiting, so it stops on the first non-sorted element.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the iterator is sorted.
join
join<K>(this: AsyncIterPlus<Iterable<K> | AsyncIterable<K>>, elem: PromiseOrValue<K>): AsyncIterPlus<K>
Joins an iterator of iterables with an element.
Type parameters
K
The internal type.
Parameters
this: AsyncIterPlus<Iterable<K> | AsyncIterable<K>>
elem: PromiseOrValue<K>
The element to join with.
Returns AsyncIterPlus<K>
The joined iterator.
joinMultiple
joinMultiple<K>(this: AsyncIterPlus<Iterable<K> | AsyncIterable<K>>, elems: AsyncIterable<K>): AsyncIterPlus<K>
Joins an iterator of iterables with multiple elements.
Type parameters
K
The internal type.
Parameters
this: AsyncIterPlus<Iterable<K> | AsyncIterable<K>>
elems: AsyncIterable<K>
The elements to intersperse.
Returns AsyncIterPlus<K>
The joined iterator.
last
last(): Promise<T | Null>
Finds the last element in an iterator.
Returns Promise<T | Null>
The last element of the iterator, or null if the iterator is empty.
map
map<K>(func: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<K>
Lazily maps an iterator, creating a new iterator where each element has been modified by a function.
If you want to immediately run a function on all elements of the iterator, use forEach instead.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<K>
The mapping function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<K>
The generated iterator.
mapAccum
mapAccum<A, V>(func: (accum: A, elem: T) => PromiseOrValue<[A, V]>, initializer: A): AsyncIterPlus<V>
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
V
The resulting type.
Parameters
func: (accum: A, elem: T) => PromiseOrValue<[A, V]>
The mapping function.
(accum: A, elem: T): PromiseOrValue<[A, V]>
Parameters
accum: A
elem: T
Returns PromiseOrValue<[A, V]>
initializer: A
The initial accumulator.
Returns AsyncIterPlus<V>
The mapped iterator.
mapWhile
mapWhile<K>(func: (elem: T) => PromiseOrValue<K | Null>): AsyncIterPlus<K>
Lazily maps an iterator until it encounters null.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<K | Null>
The mapping function.
(elem: T): PromiseOrValue<K | Null>
Parameters
elem: T
Returns PromiseOrValue<K | Null>
Returns AsyncIterPlus<K>
The generated iterator.
max
max(overwrite?: boolean): Promise<T | Null>
Finds the maximum value of an iterator.
Parameters
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<T | Null>
The maximum element, or null if the iterator is empty.
maxBy
maxBy(cmp: (first: T, second: T) => PromiseOrValue<number>, overwrite?: boolean): Promise<T | null>
Finds the maximum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): PromiseOrValue<number>
Parameters
first: T
second: T
Returns PromiseOrValue<number>
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<T | null>
The maximum element, or null if the iterator is empty.
maxWith
maxWith<K>(key: (elem: T) => PromiseOrValue<K>, overwrite?: boolean): Promise<T | null>
Finds the maximum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<T | null>
The maximum element, or null if the iterator is empty.
min
min(overwrite?: boolean): Promise<T | Null>
Finds the minimum value of an iterator.
Parameters
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<T | Null>
The minimum element, or null if the iterator is empty.
minBy
minBy(cmp: (first: T, second: T) => PromiseOrValue<number>, overwrite?: boolean): Promise<T | null>
Finds the minimum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): PromiseOrValue<number>
Parameters
first: T
second: T
Returns PromiseOrValue<number>
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<T | null>
The minimum element, or null if the iterator is empty.
minWith
minWith<K>(key: (elem: T) => PromiseOrValue<K>, overwrite?: boolean): Promise<T | null>
Finds the minimum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<T | null>
The minimum element, or null if the iterator is empty.
next
next(): Promise<IteratorResult<T>>
Yields the next element in the iterator.
Returns Promise<IteratorResult<T>>
The next element.
nextVal
nextVal(): Promise<T | Null>
Returns the next value, or null if the iterator ended.
Returns Promise<T | Null>
The next value, or null if the iterator ended.
nth
nth(n: number): Promise<T | Null>
Finds the nth element in an iterator.
Parameters
n: number
The number element to get.
Returns Promise<T | Null>
The nth element of the iterator, or null if the iterator is too short.
nub
nub(): AsyncIterPlus<T>
Removes duplicates from an iterator, including non-consecutive ones.
Returns AsyncIterPlus<T>
The nubbed iterator.
nubBy
nubBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Removes duplicates from an iterator, including non-consecutive ones, with a comparison function.
Unlike nubWith and nub, this does not use a set, so it is significantly slower.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The nubbed iterator.
nubWith
nubWith<K>(key: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<T>
Removes duplicates from an iterator, including non-consecutive ones, with a key function.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<T>
The nubbed iterator.
partition
partition(pred: (elem: T) => PromiseOrValue<boolean>): Promise<[T[], T[]]>
Partitions an iterator into two groups.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<[T[], T[]]>
An array with two elements:
The elements where the predicate returned true.
The elements where the predicate returned false.
peekable
peekable(): AsyncPeekable<T>
Generates a Peekable iterator.
Returns AsyncPeekable<T>
The peekable iterator.
product
product(this: AsyncIterPlus<number> | AsyncIterPlus<bigint>): Promise<T>
Returns the product of all elements in the iterator.
Parameters
this: AsyncIterPlus<number> | AsyncIterPlus<bigint>
Returns Promise<T>
The product, or 1 if the iterator is empty.
reduce
reduce<A>(func: (accum: A, elem: T) => PromiseOrValue<A>, initializer: A): Promise<A>
reduce(func: (accum: T, elem: T) => PromiseOrValue<T>): Promise<T>
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
Parameters
func: (accum: A, elem: T) => PromiseOrValue<A>
The reducing function.
(accum: A, elem: T): PromiseOrValue<A>
Parameters
accum: A
elem: T
Returns PromiseOrValue<A>
initializer: A
The initial accumulator.
Returns Promise<A>
The final accumulator.
Runs a function for every element of the iterator, keeping track of an accumulator.
Uses the first element as the initial accumulator, and it will be skipped over in the reduction.
throws
If the iterator is empty, then an error will be thrown.
Parameters
func: (accum: T, elem: T) => PromiseOrValue<T>
The reducing function.
(accum: T, elem: T): PromiseOrValue<T>
Parameters
accum: T
elem: T
Returns PromiseOrValue<T>
Returns Promise<T>
The final accumulator.
repeat
repeat(n: number): AsyncIterPlus<T>
Creates an iterator that repeats the contents of the current iterator a certain number of times.
Parameters
n: number
The number of times to repeat.
Returns AsyncIterPlus<T>
An iterator that repeats itself n times.
reverse
reverse(): Promise<SyncIterPlus<T>>
Consumes the iterator and reverses it.
This has to immediately resolve every element in the iterator, so it is equivalent to collecting to an array and revsersing the array, so it is very inefficient on memory and should be avoided.
Returns Promise<SyncIterPlus<T>>
The reversed iterator.
rotateLeft
rotateLeft(amount: number): AsyncIterPlus<T>
Creates an iterator that's rotated left a certain amount, so elements at the start end up at the end.
This does not handle negative numbers due to right rotation being significantly slower. If you want negatives, please do the checks yourself and use rotateRight when appropriate.
throws
A RangeError when the amount is negative.
Parameters
amount: number
Amount to rotate by.
Returns AsyncIterPlus<T>
The rotated iterator.
rotateRight
rotateRight(amount: number): AsyncIterPlus<T>
Creates an iterator that's rotated right a certain amount, so elements at the end end up at the start.
Due to the one-directional nature of iterators, this is not lazy and therefore much slower than rotateLeft.
This does not handle negative numbers to be consistent with rotateLeft. If you want negatives, please do the checks yourself and use rotateRight when appropriate.
throws
A RangeError when the amount is negative.
Parameters
amount: number
Amount to rotate by.
Returns AsyncIterPlus<T>
The rotated iterator.
scan
scan<A>(func: (accum: A, elem: T) => PromiseOrValue<A>, initializer: A): AsyncIterPlus<A>
scan(func: (accum: T, elem: T) => PromiseOrValue<T>): AsyncIterPlus<T>
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
Parameters
func: (accum: A, elem: T) => PromiseOrValue<A>
The reducing function.
(accum: A, elem: T): PromiseOrValue<A>
Parameters
accum: A
elem: T
Returns PromiseOrValue<A>
initializer: A
The initial accumulator.
Returns AsyncIterPlus<A>
The iterator containing all intermediate accumulators.
Runs a function for every element of the iterator, keeping track of an accumulator.
Uses the first element as the initial accumulator, and it will be skipped over in the scan.
throws
If the iterator is empty, then an error will be thrown.
Parameters
func: (accum: T, elem: T) => PromiseOrValue<T>
The reducing function.
(accum: T, elem: T): PromiseOrValue<T>
Parameters
accum: T
elem: T
Returns PromiseOrValue<T>
Returns AsyncIterPlus<T>
The iterator containing all intermediate accumulators.
skip
skip(n: number): AsyncIterPlus<T>
Skips the first n elements of an iterator.
Parameters
n: number
The number of elements to skip.
Returns AsyncIterPlus<T>
The generated iterator.
skipWhile
skipWhile(pred: (elem: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Skips elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
some
some(pred: (elem: T) => PromiseOrValue<boolean>): Promise<boolean>
Checks if some element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns true, the function immediately returns true.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If some element satisfies the predicate.
split
split(elem: PromiseOrValue<T>, limit?: number): AsyncIterPlus<T[]>
Splits an iterator on an element.
Parameters
elem: PromiseOrValue<T>
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
splitInclusive
splitInclusive(elem: PromiseOrValue<T>, limit?: number): AsyncIterPlus<T[]>
Splits an iterator on an element, including the matched element as the last element of the chunk.
Unlike the exclusive split, this does not create an empty chunk on the end when ending with the matched element.
Parameters
elem: PromiseOrValue<T>
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
splitPred
splitPred(pred: (elem: T) => PromiseOrValue<boolean>, limit?: number): AsyncIterPlus<T[]>
Splits an iterator on a predicate.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate to split with.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
splitPredInclusive
splitPredInclusive(pred: (elem: T) => PromiseOrValue<boolean>, limit?: number): AsyncIterPlus<T[]>
Splits an iterator on a predicate, including the matched element as the last element of the chunk.
Unlike the exclusive split, this does not create an empty chunk on the end when ending with the matched element.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate to split with.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
starmap
starmap<K, R>(this: AsyncIterPlus<Iterable<K>>, func: (...args: K[]) => PromiseOrValue<R>): AsyncIterPlus<R>
Maps an iterator of iterables, and calls a function with the contents of the iterable as the argument.
Type parameters
K
The iterable type.
R
The resulting type.
Parameters
this: AsyncIterPlus<Iterable<K>>
func: (...args: K[]) => PromiseOrValue<R>
The mapping function.
(...args: K[]): PromiseOrValue<R>
Parameters
Rest ...args: K[]
Returns PromiseOrValue<R>
Returns AsyncIterPlus<R>
The generated iterator.
sum
sum(): Promise<T extends number ? number : T extends bigint ? bigint : string>
Returns the sum of all elements in the iterator.
Returns Promise<T extends number ? number : T extends bigint ? bigint : string>
The sum, or 0 if the iterator is empty.
take
take(n: number): AsyncIterPlus<T>
Takes the first n elements of an iterator.
Parameters
n: number
The number of elements to take.
Returns AsyncIterPlus<T>
The generated iterator.
takeWhile
takeWhile(pred: (elem: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Takes elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
tee
tee(count?: number): AsyncIterPlus<T>[]
Splits an iterator into multiple, where advancing one iterator does not advance the others.
Functions by storing old values and removing when no longer needed, so only tee as many iterators as you need in order for memory to be cleaned properly.
The original iterator will still be advanced, so only used the iterators returned by tee.
Parameters
Default value count: number = 2
The number of iterators to split into.
Returns AsyncIterPlus<T>[]
An array of length count with separate iterators.
toArray
toArray(): Promise<T[]>
Converts an iterator into an array.
Returns Promise<T[]>
The generated array.
toMap
toMap<K, V>(this: AsyncIterPlus<[K, V]>, duplicate?: "overwrite" | "maintain" | "error"): Promise<Map<K, V>>
Converts an iterator of key-value pairs into a map.
throws
A RangeError if duplicate is "error" and a duplicate key is encountered.
Type parameters
K
The key type.
V
The value type.
Parameters
this: AsyncIterPlus<[K, V]>
Default value duplicate: "overwrite" | "maintain" | "error" = "overwrite"
How to handle duplicate keys. "overwrite" replaces values with the new value. "maintain" maintains the old value. "error" throws an error. Defaults to "overwrite".
Returns Promise<Map<K, V>>
The generated map.
toObject
toObject<K, V>(this: AsyncIterPlus<[K, V]>, duplicate?: "overwrite" | "maintain" | "error"): Promise<{}>
Converts an iterator of key-value pairs into an object.
throws
A RangeError if duplicate is "error" and a duplicate key is encountered.
Type parameters
K
The key type.
V
The value type.
Parameters
this: AsyncIterPlus<[K, V]>
Default value duplicate: "overwrite" | "maintain" | "error" = "overwrite"
How to handle duplicate keys. "overwrite" replaces values with the new value. "maintain" maintains the old value. "error" throws an error. Defaults to "overwrite".
Returns Promise<{}>
The generated object.
toSet
toSet(): Promise<Set<T>>
Converts an iterator into a set.
Returns Promise<Set<T>>
The generated set.
unzip
unzip<K>(this: AsyncIterPlus<K>): Promise<ArrayMap<K>>
"Unzips" an iterator of tuples into a tuple of arrays.
Type parameters
K: unknown[]
The tuple type.
Parameters
this: AsyncIterPlus<K>
Returns Promise<ArrayMap<K>>
A tuple with the individual elements.
windows
windows(windowSize: number, interval?: number): AsyncIterPlus<T[]>
Returns an iterator yielding overlapping windows of the iterator.
If there aren't enough elements to fill a window, no windows will be yielded.
Parameters
windowSize: number
The window size.
Default value interval: number = 1
The increment between the starts of windows. Defaults to 1.
Returns AsyncIterPlus<T[]>
An iterator that yields the windows.
zip
zip<K>(...iters: AsyncIterableMap<K>): AsyncIterPlus<[T]>
Zips one or more iterables with this iterator.
Type parameters
K: unknown[]
The types of the other iterables.
Parameters
Rest ...iters: AsyncIterableMap<K>
The iterables to zip with this one.
Returns AsyncIterPlus<[T]>
The generated iterator.
zipWith
zipWith<K, R>(func: (...args: [T]) => PromiseOrValue<R>, ...iters: AsyncIterableMap<K>): AsyncIterPlus<R>
Zips one or more iterables with this iterator using a function.
Stops once any one of the iterators stop.
Type parameters
K: unknown[]
The types of the other iterables.
R
The resulting value.
Parameters
func: (...args: [T]) => PromiseOrValue<R>
The function to use when zipping.
(...args: [T]): PromiseOrValue<R>
Parameters
Rest ...args: [T]
Returns PromiseOrValue<R>
Rest ...iters: AsyncIterableMap<K>
The iterables to zip with this one.
Returns AsyncIterPlus<R>
The generated iterator.
Static combinations
combinations<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted combinations without repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static combinationsWithRepetition
combinationsWithRepetition<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted combinations with repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static cycle
cycle<T>(data: AsyncIterable<T>): AsyncIterPlus<T>
Generates an iterator that cycles through an iterable.
While this does work on infinite iterators, it should be avoided as it stores all elements, leading to an ever-growing memory usage.
Type parameters
T
The item type of the iterator.
Parameters
data: AsyncIterable<T>
The iterable to cycle through.
Returns AsyncIterPlus<T>
The generated iterator.
Static empty
empty<T>(): AsyncIterPlus<T>
Generates an empty iterator.
Type parameters
T
The item yielded by the iterator.
Returns AsyncIterPlus<T>
The generated iterator.
Static fromFunction
fromFunction<T>(func: () => PromiseOrValue<T | Null>): AsyncIterPlus<T>
Generates an iterator that yields values from a function and ends once the function returns null.
Type parameters
T
The item type of the iterator.
Parameters
func: () => PromiseOrValue<T | Null>
The function to yield values, or null to end the iterator.
(): PromiseOrValue<T | Null>
Returns PromiseOrValue<T | Null>
Returns AsyncIterPlus<T>
The generated iterator.
Static once
once<T>(val: PromiseOrValue<T>): AsyncIterPlus<T>
Generates an iterator that yields a single value.
Type parameters
T
The item type of the iterator.
Parameters
val: PromiseOrValue<T>
The value to yield.
Returns AsyncIterPlus<T>
The generated iterator.
Static onceWith
onceWith<T>(func: () => PromiseOrValue<T>): AsyncIterPlus<T>
Generates an iterator that lazily yields a single value.
Type parameters
T
The item type of the iterator.
Parameters
func: () => PromiseOrValue<T>
The function to generate a single value.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns AsyncIterPlus<T>
The generated iterator.
Static permutations
permutations<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted permutations without repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static permutationsWithRepetition
permutationsWithRepetition<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted permutations with repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static powerset
powerset<T>(data: T[]): AsyncIterPlus<T[]>
Generates an iterator that iterates through the lexicographically sorted powerset of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to get the powerset of.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static product
product<T>(...data: ArrayMap<T>): AsyncIterPlus<T>
Generates an iterator that generates a lexicographically sorted cartesian product.
Type parameters
T: unknown[]
The item type of the iterator.
Parameters
Rest ...data: ArrayMap<T>
The iterators to take the product of.
Returns AsyncIterPlus<T>
The generated iterator.
Static repeat
repeat<T>(val: PromiseOrValue<T>): AsyncIterPlus<T>
Generates an iterator that endlessly repeats a value.
Type parameters
T
The item type of the iterator.
Parameters
val: PromiseOrValue<T>
The value to yield.
Returns AsyncIterPlus<T>
The generated iterator.
Static repeatWith
repeatWith<T>(func: () => PromiseOrValue<T>): AsyncIterPlus<T>
Generates an iterator that endlessly calls a function.
Type parameters
T
The item type of the iterator.
Parameters
func: () => PromiseOrValue<T>
The function to generate values.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns AsyncIterPlus<T>
The generated iterator.
Static successors
successors<T>(first: PromiseOrValue<T | Null>, func: (prev: T) => PromiseOrValue<T | Null>): AsyncIterPlus<T>
Generates an iterator that generates values based on the previous value.
Type parameters
T
The item type of the iterator.
Parameters
first: PromiseOrValue<T | Null>
The initial value.
func: (prev: T) => PromiseOrValue<T | Null>
The function to generate new values.
(prev: T): PromiseOrValue<T | Null>
Parameters
prev: T
Returns PromiseOrValue<T | Null>
Returns AsyncIterPlus<T>
The generated iterator.
Static unfold
unfold<T, A>(func: (accum: A) => PromiseOrValue<[T, A] | Null>, init: PromiseOrValue<A>): AsyncIterPlus<T>
Type parameters
T
A
Parameters
func: (accum: A) => PromiseOrValue<[T, A] | Null>
(accum: A): PromiseOrValue<[T, A] | Null>
Parameters
accum: A
Returns PromiseOrValue<[T, A] | Null>
init: PromiseOrValue<A>
Returns AsyncIterPlus<T>
