iterplus - v1.2.1: AsyncIterPlus
Module: "AsyncIterPlus"
Class AsyncIterPlus<T>
A wrapper around an iterator to add additional functionality. The types intentionally ignore return value.
Many of the methods consume elements of the iterator, so use tee the iterator into two first if you want to preserve elements.
Type parameters
T
The item type of the iterator.
Hierarchy
AsyncIterPlus
AsyncPeekable
Implements
AsyncIterator<T>
AsyncIterable<T>
Index
Constructors
constructor
Properties
internal
Methods
[Symbol.asyncIterator]
collect
compare
compareBy
compareWith
concat
count
enumerate
equals
equalsBy
equalsWith
every
filter
filterMap
find
findIndex
findMap
flatMap
flatten
forEach
fuse
inspect
isPartitioned
isSorted
isSortedBy
isSortedWith
last
map
mapWhile
max
maxBy
maxWith
min
minBy
minWith
next
nth
partition
peekable
product
reduce
reverse
skip
skipWhile
some
sum
take
takeWhile
unzip
zip
zipWith
combinations
combinationsWithRepetition
cycle
empty
fromFunction
once
onceWith
permutations
permutationsWithRepetition
product
repeat
repeatWith
successors
Constructors
constructor
new AsyncIterPlus(iter: AsyncIterator<T>): AsyncIterPlus
Instantiates an IterPlus from any iterator.
Parameters
iter: AsyncIterator<T>
The iterator to wrap around.
Returns AsyncIterPlus
Properties
Protected internal
internal: AsyncIterator<T>
The internal iterator that this wraps around.
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<T>
Makes the iterator work as an iterable.
Returns AsyncIterator<T>
The same iterator.
collect
collect(): Promise<T[]>
Collects the items in this iterator into an array.
Returns Promise<T[]>
An array with the items in the iterator.
compare
compare(other: AsyncIterable<T>): Promise<number>
Lexicographically compares this iterator with another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareBy
compareBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => Promise<number>): Promise<number>
Lexicographically compares this iterator with another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterator.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => Promise<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: O): Promise<number>
Parameters
first: T
second: O
Returns Promise<number>
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareWith
compareWith<K>(other: AsyncIterable<T>, key: (elem: T) => Promise<K>): Promise<number>
Lexicographically compares this iterator with another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => Promise<K>
Function to generate a key to compare with from an element.
(elem: T): Promise<K>
Parameters
elem: T
Returns Promise<K>
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
concat
concat(...iters: AsyncIterable<T>[]): AsyncIterPlus<T>
Concatenates one or more iterables to this iterator, creating an iterator that yields their elements in sequentual order.
Parameters
Rest ...iters: AsyncIterable<T>[]
The iterables to chain to this one.
Returns AsyncIterPlus<T>
The generated iterator.
count
count(): Promise<number>
Counts the number of items in this iterator.
Returns Promise<number>
The number of items in the iterator.
enumerate
enumerate(): AsyncIterPlus<[number, T]>
Generates an iterator that yields a 2 element array with the index and the element.
Returns AsyncIterPlus<[number, T]>
The generated iterator.
equals
equals(other: AsyncIterable<T>): Promise<boolean>
Checks if this iterator is equal to another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the two iterators are equal.
equalsBy
equalsBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => Promise<boolean>): Promise<boolean>
Checks if this iterator is equal to another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => Promise<boolean>
A function that checks if elements are equal.
(first: T, second: O): Promise<boolean>
Parameters
first: T
second: O
Returns Promise<boolean>
Returns Promise<boolean>
If the two iterators are equal.
equalsWith
equalsWith<K>(other: AsyncIterable<T>, key: (elem: T) => Promise<K>): Promise<boolean>
Checks if this iterator is equal to another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => Promise<K>
Function to generate a key to compare with from an element.
(elem: T): Promise<K>
Parameters
elem: T
Returns Promise<K>
Returns Promise<boolean>
If the two iterators are equal.
every
every(pred: (elem: T) => Promise<boolean>): Promise<boolean>
Checks if every element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns false, the function immediately returns false.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns Promise<boolean>
If every element satisfies the predicate.
filter
filter(pred: (elem: T) => Promise<boolean>): AsyncIterPlus<T>
Generates an iterator that only yields elements that match a predicate.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
filterMap
filterMap<K>(func: (elem: T) => Promise<K | Null>): AsyncIterPlus<K>
Generates a mapped iterator that yields non-null elements.
typeparam
The type of the null value.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Promise<K | Null>
The mapping function.
(elem: T): Promise<K | Null>
Parameters
elem: T
Returns Promise<K | Null>
Returns AsyncIterPlus<K>
The generated iterator.
find
find(pred: (elem: T) => Promise<boolean>): Promise<T | Null>
Finds an element that satisfies a predicate.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns Promise<T | Null>
The element, or null if none was found.
findIndex
findIndex(pred: (elem: T) => Promise<boolean>): Promise<number>
Finds the index of an element that satisfies a predicate.
If you want to find the value and the index, consider using enumerate then using find.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns Promise<number>
The index, or -1 if none was found.
findMap
findMap<K>(func: (elem: T) => Promise<K | Null>): Promise<K | Null>
Runs a function on every element and returns the first non-null element.
This function is short-circuiting, so it stops on the first match.
typeparam
The type of the null value.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Promise<K | Null>
The mapping function.
(elem: T): Promise<K | Null>
Parameters
elem: T
Returns Promise<K | Null>
Returns Promise<K | Null>
The element, or null if none was found.
flatMap
flatMap<K>(func: (elem: T) => Promise<AsyncIterable<K>>): AsyncIterPlus<K>
Maps then flattens an iterator.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Promise<AsyncIterable<K>>
The mapping function.
(elem: T): Promise<AsyncIterable<K>>
Parameters
elem: T
Returns Promise<AsyncIterable<K>>
Returns AsyncIterPlus<K>
The generated iterator.
flatten
flatten<K>(this: AsyncIterPlus<AsyncIterable<K>>): AsyncIterPlus<K>
Flattens an iterator of iterables, yielding an iterator that sequentially produces their elements.
Type parameters
K
The internal type.
Parameters
this: AsyncIterPlus<AsyncIterable<K>>
Returns AsyncIterPlus<K>
The generated iterator.
forEach
forEach(func: (elem: T) => Promise<unknown>): Promise<void>
Runs a function on each element of an iterator.
This is equivalent to running a for loop on the iterator. If you want to obtain the values, consider using .map(func).collect() instead.
Parameters
func: (elem: T) => Promise<unknown>
The function to run.
(elem: T): Promise<unknown>
Parameters
elem: T
Returns Promise<unknown>
Returns Promise<void>
fuse
fuse(): AsyncIterPlus<T>
Generates an iterator that is guaranteed to never yield a value after finishing.
Returns AsyncIterPlus<T>
The generated iterator.
inspect
inspect(func: (elem: T) => Promise<unknown>): AsyncIterPlus<T>
Lazily runs functions on an iterator, returning a new iterator with unmodified elements.
This function is primarily used as a debugging tool to inspect elements in the middle of an iterator function chain.
Parameters
func: (elem: T) => Promise<unknown>
The function to call.
(elem: T): Promise<unknown>
Parameters
elem: T
Returns Promise<unknown>
Returns AsyncIterPlus<T>
The generated iterator.
isPartitioned
isPartitioned(pred: (elem: T) => Promise<boolean>): Promise<boolean>
Determines if an iterator is partitioned by a predicate (Items that return true come before items that return false).
This function is short-circuiting, so it stops on the first non-partitioned element.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns Promise<boolean>
If the iterator is partitioned.
isSorted
isSorted(): Promise<boolean>
Determines if an iterator is sorted increasingly.
This function is short-circuiting, so it stops on the first non-sorted element.
Returns Promise<boolean>
If the iterator is sorted.
isSortedBy
isSortedBy(cmp: (first: T, second: T) => Promise<number>): Promise<boolean>
Determines if an iterator is sorted increasingly by a comparison function.
This function is short-circuiting, so it stops on the first non-sorted element.
Parameters
cmp: (first: T, second: T) => Promise<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): Promise<number>
Parameters
first: T
second: T
Returns Promise<number>
Returns Promise<boolean>
If the iterator is sorted.
isSortedWith
isSortedWith<K>(key: (elem: T) => Promise<K>): Promise<boolean>
Determines if an iterator is sorted increasingly by a key.
This function is short-circuiting, so it stops on the first non-sorted element.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => Promise<K>
The key function.
(elem: T): Promise<K>
Parameters
elem: T
Returns Promise<K>
Returns Promise<boolean>
If the iterator is sorted.
last
last(): Promise<T | Null>
Finds the last element in an iterator.
Returns Promise<T | Null>
The last element of the iterator, or null if the iterator is empty.
map
map<K>(func: (elem: T) => Promise<K>): AsyncIterPlus<K>
Lazily maps an iterator, creating a new iterator where each element has been modified by a function.
If you want to immediately run a function on all elements of the iterator, use forEach instead.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Promise<K>
The mapping function.
(elem: T): Promise<K>
Parameters
elem: T
Returns Promise<K>
Returns AsyncIterPlus<K>
The generated iterator.
mapWhile
mapWhile<K>(func: (elem: T) => Promise<K | Null>): AsyncIterPlus<K>
Lazily maps an iterator until it encounters null.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Promise<K | Null>
The mapping function.
(elem: T): Promise<K | Null>
Parameters
elem: T
Returns Promise<K | Null>
Returns AsyncIterPlus<K>
The generated iterator.
max
max(overwrite?: boolean): Promise<T | null>
Finds the maximum value of an iterator.
Parameters
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<T | null>
The maximum element, or null if the iterator is empty.
maxBy
maxBy(cmp: (first: T, second: T) => Promise<number>, overwrite?: boolean): Promise<T | null>
Finds the maximum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => Promise<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): Promise<number>
Parameters
first: T
second: T
Returns Promise<number>
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<T | null>
The maximum element, or null if the iterator is empty.
maxWith
maxWith<K>(key: (elem: T) => Promise<K>, overwrite?: boolean): Promise<T | null>
Finds the maximum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => Promise<K>
The key function.
(elem: T): Promise<K>
Parameters
elem: T
Returns Promise<K>
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<T | null>
The maximum element, or null if the iterator is empty.
min
min(overwrite?: boolean): Promise<T | null>
Finds the minimum value of an iterator.
Parameters
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<T | null>
The minimum element, or null if the iterator is empty.
minBy
minBy(cmp: (first: T, second: T) => Promise<number>, overwrite?: boolean): Promise<T | null>
Finds the minimum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => Promise<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): Promise<number>
Parameters
first: T
second: T
Returns Promise<number>
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<T | null>
The minimum element, or null if the iterator is empty.
minWith
minWith<K>(key: (elem: T) => Promise<K>, overwrite?: boolean): Promise<T | null>
Finds the minimum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => Promise<K>
The key function.
(elem: T): Promise<K>
Parameters
elem: T
Returns Promise<K>
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<T | null>
The minimum element, or null if the iterator is empty.
next
next(): Promise<IteratorResult<T>>
Yields the next element in the iterator.
Returns Promise<IteratorResult<T>>
The next element.
nth
nth(n: number): Promise<T | Null>
Finds the nth element in an iterator.
Parameters
n: number
The number element to get.
Returns Promise<T | Null>
The nth element of the iterator, or null if the iterator is too short.
partition
partition(pred: (elem: T) => Promise<boolean>): Promise<[T[], T[]]>
Partitions an iterator into two groups.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns Promise<[T[], T[]]>
An array with two elements:
The elements where the predicate returned true.
The elements where the predicate returned false.
peekable
peekable(): AsyncPeekable<T>
Generates a Peekable iterator.
Returns AsyncPeekable<T>
The peekable iterator.
product
product(this: AsyncIterPlus<number> | AsyncIterPlus<bigint>): Promise<T>
Returns the product of all elements in the iterator.
Parameters
this: AsyncIterPlus<number> | AsyncIterPlus<bigint>
Returns Promise<T>
The product, or 1 if the iterator is empty.
reduce
reduce<A>(func: (accum: A, elem: T) => Promise<A>, initializer: A): Promise<A>
reduce(func: (accum: T, elem: T) => Promise<T>, initializer?: T): Promise<T>
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
Parameters
func: (accum: A, elem: T) => Promise<A>
The reducing function.
(accum: A, elem: T): Promise<A>
Parameters
accum: A
elem: T
Returns Promise<A>
initializer: A
The initial accumulator.
Returns Promise<A>
The final accumulator.
Runs a function for every element of the iterator, keeping track of an accumulator.
Parameters
func: (accum: T, elem: T) => Promise<T>
The reducing function.
(accum: T, elem: T): Promise<T>
Parameters
accum: T
elem: T
Returns Promise<T>
Optional initializer: T
The initial accumulator. If not provided, the first element of the iterator will be used instead, and the first element will be skipped over in the reduction. If an initializer is not provided and the iterator is empty, then an error will be thrown.
Returns Promise<T>
The final accumulator.
reverse
reverse(): Promise<SyncIterPlus<T>>
Consumes the iterator and reverses it.
This has to immediately resolve every element in the iterator, so it is equivalent to collecting to an array and revsersing the array, so it is very inefficient on memory and should be avoided.
Returns Promise<SyncIterPlus<T>>
The reversed iterator.
skip
skip(n: number): AsyncIterPlus<T>
Skips the first n elements of an iterator.
Parameters
n: number
The number of elements to skip.
Returns AsyncIterPlus<T>
The generated iterator.
skipWhile
skipWhile(pred: (elem: T) => Promise<boolean>): AsyncIterPlus<T>
Skips elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
some
some(pred: (elem: T) => boolean): Promise<boolean>
Checks if some element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns true, the function immediately returns true.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns Promise<boolean>
If some element satisfies the predicate.
sum
sum(): Promise<T extends number ? number : T extends bigint ? bigint : string>
Returns the sum of all elements in the iterator.
Returns Promise<T extends number ? number : T extends bigint ? bigint : string>
The sum, or 0 if the iterator is empty.
take
take(n: number): AsyncIterPlus<T>
Takes the first n elements of an iterator.
Parameters
n: number
The number of elements to take.
Returns AsyncIterPlus<T>
The generated iterator.
takeWhile
takeWhile(pred: (elem: T) => Promise<boolean>): AsyncIterPlus<T>
Takes elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => Promise<boolean>
The predicate function.
(elem: T): Promise<boolean>
Parameters
elem: T
Returns Promise<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
unzip
unzip<K>(this: AsyncIterPlus<K>): Promise<ArrayMap<K>>
"Unzips" an iterator of tuples into a tuple of arrays.
Type parameters
K: unknown[]
The tuple type.
Parameters
this: AsyncIterPlus<K>
Returns Promise<ArrayMap<K>>
A tuple with the individual elements.
zip
zip<K>(...iters: AsyncIterableMap<K>): AsyncIterPlus<[T]>
Zips one or more iterables with this iterator.
Type parameters
K: unknown[]
The types of the other iterables.
Parameters
Rest ...iters: AsyncIterableMap<K>
The iterables to zip with this one.
Returns AsyncIterPlus<[T]>
The generated iterator.
zipWith
zipWith<K, R>(func: (...args: [T]) => R, ...iters: AsyncIterableMap<K>): AsyncIterPlus<R>
Zips one or more iterables with this iterator using a function.
Stops once any one of the iterators stop.
Type parameters
K: unknown[]
The types of the other iterables.
R
The resulting value.
Parameters
func: (...args: [T]) => R
The function to use when zipping.
(...args: [T]): R
Parameters
Rest ...args: [T]
Returns R
Rest ...iters: AsyncIterableMap<K>
The iterables to zip with this one.
Returns AsyncIterPlus<R>
The generated iterator.
Static combinations
combinations<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted combinations without repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static combinationsWithRepetition
combinationsWithRepetition<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted combinations with repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static cycle
cycle<T>(data: AsyncIterable<T>): AsyncIterPlus<T>
Generates an iterator that cycles through an iterable.
While this does work on infinite iterators, it should be avoided as it stores all elements, leading to an ever-growing memory usage.
Type parameters
T
Parameters
data: AsyncIterable<T>
The iterable to cycle through.
Returns AsyncIterPlus<T>
The generated iterator.
Static empty
empty<T>(): AsyncIterPlus<T>
Generates an empty iterator.
Type parameters
T
The item yielded by the iterator.
Returns AsyncIterPlus<T>
The generated iterator.
Static fromFunction
fromFunction<T>(func: () => Promise<T | Null>): AsyncIterPlus<T>
Generates an iterator that yields values from a function and ends once the function returns null.
Type parameters
T
Parameters
func: () => Promise<T | Null>
The function to yield values, or null to end the iterator.
(): Promise<T | Null>
Returns Promise<T | Null>
Returns AsyncIterPlus<T>
The generated iterator.
Static once
once<T>(val: Promise<T>): AsyncIterPlus<T>
Generates an iterator that yields a single value.
Type parameters
T
Parameters
val: Promise<T>
The value to yield.
Returns AsyncIterPlus<T>
The generated iterator.
Static onceWith
onceWith<T>(func: () => Promise<T>): AsyncIterPlus<T>
Generates an iterator that lazily yields a single value.
Type parameters
T
Parameters
func: () => Promise<T>
The function to generate a single value.
(): Promise<T>
Returns Promise<T>
Returns AsyncIterPlus<T>
The generated iterator.
Static permutations
permutations<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted permutations without repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static permutationsWithRepetition
permutationsWithRepetition<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted permutations with repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static product
product<T>(...data: ArrayMap<T>): AsyncIterPlus<T>
Generates an iterator that generates a lexicographically sorted cartesian product.
Type parameters
T: unknown[]
Parameters
Rest ...data: ArrayMap<T>
The iterators to take the product of.
Returns AsyncIterPlus<T>
The generated iterator.
Static repeat
repeat<T>(val: Promise<T>): AsyncIterPlus<T>
Generates an iterator that endlessly repeats a value.
Type parameters
T
Parameters
val: Promise<T>
The value to yield.
Returns AsyncIterPlus<T>
The generated iterator.
Static repeatWith
repeatWith<T>(func: () => Promise<T>): AsyncIterPlus<T>
Generates an iterator that endlessly calls a function.
Type parameters
T
Parameters
func: () => Promise<T>
The function to generate values.
(): Promise<T>
Returns Promise<T>
Returns AsyncIterPlus<T>
The generated iterator.
Static successors
successors<T>(first: T | Null, func: (prev: T) => T | Null): AsyncIterPlus<T>
Generates an iterator that generates values based on the previous value.
Type parameters
T
Parameters
first: T | Null
The initial value.
func: (prev: T) => T | Null
The function to generate new values.
(prev: T): T | Null
Parameters
prev: T
Returns T | Null
Returns AsyncIterPlus<T>
The generated iterator.
