iterplus - v2.1.0: CircularBuffer
Module: "CircularBuffer"
Class CircularBuffer<T>
A circular buffer with constant time push and pop on both ends.
Type parameters
T
The type of item contained inside.
Hierarchy
CircularBuffer
Index
Constructors
constructor
Properties
data
end
len
start
Methods
[Symbol.iterator]
get
popEnd
popStart
possiblyExpand
possiblyShrink
pushEnd
pushStart
set
size
toArray
Constructors
constructor
new CircularBuffer(init?: Iterable<T>): CircularBuffer
Constructs a new CircularBuffer from a dataset.
Parameters
Default value init: Iterable<T> = []
The initial data.
Returns CircularBuffer
Properties
Private data
data: T[]
The data contained in the buffer.
Private end
end: number
The index of the end of the buffer.
Private len
len: number
The number of data elements in the buffer.
Private start
start: number
The index of the start of the buffer.
Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<T>
Generates an iterator for the buffer.
Returns Generator<T>
An iterator.
get
get(ind: number): T
Gets an element from the buffer. Errors on out of bound access.
Parameters
ind: number
The index to get.
Returns T
The element at the index.
popEnd
popEnd(): T
Pops a value from the start of the buffer.
Returns T
The popped value.
popStart
popStart(): T
Pops a value from the end of the buffer.
Returns T
The popped value.
Private possiblyExpand
possiblyExpand(): void
Expands the buffer if needed.
Returns void
Private possiblyShrink
possiblyShrink(): void
Shrinks the buffer if needed.
Returns void
pushEnd
pushEnd(val: T): void
Pushes a value to the end of the buffer.
Parameters
val: T
The value to push.
Returns void
pushStart
pushStart(val: T): void
Pushes a value to the start of the buffer.
Parameters
val: T
The value to push.
Returns void
set
set(ind: number, val: T): void
Sets an element in the buffer. Errors on out of bounds access.
Parameters
ind: number
The index to set.
val: T
The value to set to.
Returns void
size
size(): number
Returns the number of elements in the buffer.
Returns number
The number of elements.
toArray
toArray(): T[]
Returns a shallow-copied array of the data.
This is faster than collecting the iterator.
Returns T[]
The array.
