iterplus - v1.0.0: IterPlus
Module: "IterPlus"
Class IterPlus<T>
A wrapper around an iterator to add additional functionality. The types intentionally ignore return value.
Type parameters
T
Hierarchy
IterPlus
Implements
Iterator<T>
Iterable<T>
Index
Constructors
constructor
Properties
internal
Methods
[Symbol.iterator]
every
next
combinations
combinationsWithRepetition
cycle
empty
fromFunction
once
onceWith
permutations
permutationsWithRepetition
product
repeat
repeatWith
successors
Constructors
constructor
new IterPlus(iter: Iterator<T>): IterPlus
Parameters
iter: Iterator<T>
Returns IterPlus
Properties
Private internal
internal: Iterator<T>
The internal iterator that this wraps around.
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Returns Iterator<T>
every
every(pred: (elem: T) => boolean): boolean
Checks if every element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns false, the function immediately returns false.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns boolean
If every element satisfies the predicate.
next
next(): IteratorResult<T>
Returns IteratorResult<T>
Static combinations
combinations<T>(data: T[], count?: number): IterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted combinations without repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns IterPlus<T[]>
The generated iterator.
Static combinationsWithRepetition
combinationsWithRepetition<T>(data: T[], count?: number): IterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted combinations with repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns IterPlus<T[]>
The generated iterator.
Static cycle
cycle<T>(data: Iterable<T>): IterPlus<T>
Generates an iterator that cycles through an iterable.
While this does work on infinite iterators, it should be avoided as it stores all elements, leading to an ever-growing memory usage.
Type parameters
T
Parameters
data: Iterable<T>
The iterable to cycle through.
Returns IterPlus<T>
The generated iterator.
Static empty
empty<T>(): IterPlus<T>
Generates an empty iterator.
Type parameters
T
The item yielded by the iterator.
Returns IterPlus<T>
The generated iterator.
Static fromFunction
fromFunction<T>(func: () => T | null): IterPlus<T>
Generates an iterator that yields values from a function and ends once the function returns null.
Type parameters
T
Parameters
func: () => T | null
The function to yield values, or null to end the iterator.
(): T | null
Returns T | null
Returns IterPlus<T>
The generated iterator.
Static once
once<T>(val: T): IterPlus<T>
Generates an iterator that yields a single value.
Type parameters
T
Parameters
val: T
The value to yield.
Returns IterPlus<T>
The generated iterator.
Static onceWith
onceWith<T>(func: () => T): IterPlus<T>
Generates an iterator that lazily yields a single value.
Type parameters
T
Parameters
func: () => T
The function to generate a single value.
(): T
Returns T
Returns IterPlus<T>
The generated iterator.
Static permutations
permutations<T>(data: T[], count?: number): IterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted permutations without repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns IterPlus<T[]>
The generated iterator.
Static permutationsWithRepetition
permutationsWithRepetition<T>(data: T[], count?: number): IterPlus<T[]>
Generates an iterator that iterates through lexicographically sorted permutations with repetition of a dataset.
Type parameters
T
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns IterPlus<T[]>
The generated iterator.
Static product
product<T>(...data: ArrayMap<T>): IterPlus<T>
Generates an iterator that generates a lexicographically sorted cartesian product.
Type parameters
T: unknown[]
Parameters
Rest ...data: ArrayMap<T>
The iterators to take the product of.
Returns IterPlus<T>
The generated iterator.
Static repeat
repeat<T>(val: T): IterPlus<T>
Generates an iterator that endlessly repeats a value.
Type parameters
T
Parameters
val: T
The value to yield.
Returns IterPlus<T>
The generated iterator.
Static repeatWith
repeatWith<T>(func: () => T): IterPlus<T>
Generates an iterator that endlessly calls a function.
Type parameters
T
Parameters
func: () => T
The function to generate values.
(): T
Returns T
Returns IterPlus<T>
The generated iterator.
Static successors
successors<T>(first: T | null, func: (prev: T) => T | null): IterPlus<T>
Generates an iterator that generates values based on the previous value.
Type parameters
T
Parameters
first: T | null
The initial value.
func: (prev: T) => T | null
The function to generate new values.
(prev: T): T | null
Parameters
prev: T
Returns T | null
Returns IterPlus<T>
The generated iterator.
