iterplus - v1.2.6: Peekable
Module: "IterPlus"
Class Peekable<T>
An iterator with a peek. method that can look one element in advance.
Do not instantiate this directly, instead use the peekable method in IterPlus or AsyncIterPlus.
Type parameters
T
The item type of the iterator.
Hierarchy
IterPlus<T>
Peekable
Implements
Iterator<T>
Iterable<T>
Index
Constructors
constructor
Properties
internal
storedVal
Methods
[Symbol.iterator]
average
chunks
chunksExact
collect
compare
compareBy
compareWith
concat
count
dedup
dedupBy
dedupWith
enumerate
equals
equalsBy
equalsWith
every
filter
filterMap
find
findIndex
findMap
flatMap
flatten
forEach
fuse
inspect
intersperse
intersperseMultiple
isPartitioned
isSorted
isSortedBy
isSortedWith
join
joinMultiple
last
map
mapWhile
max
maxBy
maxWith
min
minBy
minWith
next
nextVal
nth
partition
peek
peekable
product
reduce
repeat
reverse
rotateLeft
rotateRight
skip
skipWhile
some
split
splitInclusive
splitPred
splitPredInclusive
starmap
sum
take
takeWhile
tee
unzip
windows
zip
zipWith
combinations
combinationsWithRepetition
cycle
empty
fromFunction
once
onceWith
permutations
permutationsWithRepetition
powerset
product
repeat
repeatWith
successors
Constructors
constructor
new Peekable(iter: Iterator<T>): Peekable
Overrides IterPlus.constructor
Parameters
iter: Iterator<T>
Returns Peekable
Properties
Protected internal
internal: Iterator<T>
Inherited from IterPlus.internal
The internal iterator that this wraps around.
Private storedVal
storedVal: { has: true; val: IteratorResult<T> } | { has: false; val: unknown }
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Inherited from IterPlus.[Symbol.iterator]
Makes the iterator work as an iterable.
Returns Iterator<T>
The same iterator.
average
average(this: IterPlus<number> | IterPlus<bigint>): T
Inherited from IterPlus.average
Returns the average of all elements in the iterator.
throws
A RangeError on an empty iterator.
Parameters
this: IterPlus<number> | IterPlus<bigint>
Returns T
The average.
chunks
chunks(chunkSize: number): IterPlus<T[]>
Inherited from IterPlus.chunks
Returns an iterator yielding non-overlapping chunks of the iterator.
If there aren't enough elements to fill a chunk, the last chunk will be smaller than the chunk size.
If you want gaps between the chunks, consider using windows with the appropriate interval instead.
Parameters
chunkSize: number
The chunk size.
Returns IterPlus<T[]>
An iterator that yields the chunks.
chunksExact
chunksExact(chunkSize: number): IterPlus<T[]>
Inherited from IterPlus.chunksExact
Returns an iterator yielding non-overlapping chunks of the iterator.
If there aren't enough elements to fill a chunk, the extra elements will be omitted.
If you want gaps between the chunks, consider using windows with the appropriate interval instead.
Parameters
chunkSize: number
The chunk size.
Returns IterPlus<T[]>
An iterator that yields the chunks.
collect
collect(): T[]
Inherited from IterPlus.collect
Collects the items in this iterator into an array.
Returns T[]
An array with the items in the iterator.
compare
compare(other: Iterable<T>): number
Inherited from IterPlus.compare
Lexicographically compares this iterator with another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: Iterable<T>
Iterable to compare to.
Returns number
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareBy
compareBy<O>(other: Iterable<O>, cmp: (first: T, second: O) => number): number
Inherited from IterPlus.compareBy
Lexicographically compares this iterator with another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterator.
Parameters
other: Iterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => number
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: O): number
Parameters
first: T
second: O
Returns number
Returns number
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareWith
compareWith<K>(other: Iterable<T>, key: (elem: T) => K): number
Inherited from IterPlus.compareWith
Lexicographically compares this iterator with another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: Iterable<T>
Iterable to compare to.
key: (elem: T) => K
Function to generate a key to compare with from an element.
(elem: T): K
Parameters
elem: T
Returns K
Returns number
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
concat
concat(...iters: Iterable<T>[]): IterPlus<T>
Inherited from IterPlus.concat
Concatenates one or more iterables to this iterator, creating an iterator that yields their elements in sequentual order.
Parameters
Rest ...iters: Iterable<T>[]
The iterables to chain to this one.
Returns IterPlus<T>
The generated iterator.
count
count(): number
Inherited from IterPlus.count
Counts the number of items in this iterator.
Returns number
The number of items in the iterator.
dedup
dedup(): IterPlus<T>
Inherited from IterPlus.dedup
Removes elements of an iterator that are equal to the previous one.
Returns IterPlus<T>
An iterator with no consecutive duplicates.
dedupBy
dedupBy(cmp: (first: T, second: T) => boolean): IterPlus<T>
Inherited from IterPlus.dedupBy
Removes elements of an iterator that are equal to the previous one with a comparison function.
Parameters
cmp: (first: T, second: T) => boolean
A function that checks if elements are equal.
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Returns IterPlus<T>
An iterator with no consecutive duplicates.
dedupWith
dedupWith<K>(key: (elem: T) => K): IterPlus<T>
Inherited from IterPlus.dedupWith
Removes elements of an iterator that are equal to the previous one with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => K
The key function.
(elem: T): K
Parameters
elem: T
Returns K
Returns IterPlus<T>
An iterator with no consecutive duplicates.
enumerate
enumerate(): IterPlus<[number, T]>
Inherited from IterPlus.enumerate
Generates an iterator that yields a 2 element array with the index and the element.
Returns IterPlus<[number, T]>
The generated iterator.
equals
equals(other: Iterable<T>): boolean
Inherited from IterPlus.equals
Checks if this iterator is equal to another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: Iterable<T>
Iterable to compare to.
Returns boolean
If the two iterators are equal.
equalsBy
equalsBy<O>(other: Iterable<O>, cmp: (first: T, second: O) => boolean): boolean
Inherited from IterPlus.equalsBy
Checks if this iterator is equal to another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterable.
Parameters
other: Iterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => boolean
A function that checks if elements are equal.
(first: T, second: O): boolean
Parameters
first: T
second: O
Returns boolean
Returns boolean
If the two iterators are equal.
equalsWith
equalsWith<K>(other: Iterable<T>, key: (elem: T) => K): boolean
Inherited from IterPlus.equalsWith
Checks if this iterator is equal to another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: Iterable<T>
Iterable to compare to.
key: (elem: T) => K
Function to generate a key to compare with from an element.
(elem: T): K
Parameters
elem: T
Returns K
Returns boolean
If the two iterators are equal.
every
every(pred: (elem: T) => boolean): boolean
Inherited from IterPlus.every
Checks if every element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns false, the function immediately returns false.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns boolean
If every element satisfies the predicate.
filter
filter(pred: (elem: T) => boolean): IterPlus<T>
Inherited from IterPlus.filter
Generates an iterator that only yields elements that match a predicate.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns IterPlus<T>
The generated iterator.
filterMap
filterMap<K>(func: (elem: T) => K | Null): IterPlus<K>
Inherited from IterPlus.filterMap
Generates a mapped iterator that yields non-null elements.
typeparam
The type of the null value.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => K | Null
The mapping function.
(elem: T): K | Null
Parameters
elem: T
Returns K | Null
Returns IterPlus<K>
The generated iterator.
find
find(pred: (elem: T) => boolean): T | Null
Inherited from IterPlus.find
Finds an element that satisfies a predicate.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns T | Null
The element, or null if none was found.
findIndex
findIndex(pred: (elem: T) => boolean): number
Inherited from IterPlus.findIndex
Finds the index of an element that satisfies a predicate.
If you want to find the value and the index, consider using enumerate then using find.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns number
The index, or -1 if none was found.
findMap
findMap<K>(func: (elem: T) => K | Null): K | Null
Inherited from IterPlus.findMap
Runs a function on every element and returns the first non-null element.
This function is short-circuiting, so it stops on the first match.
typeparam
The type of the null value.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => K | Null
The mapping function.
(elem: T): K | Null
Parameters
elem: T
Returns K | Null
Returns K | Null
The element, or null if none was found.
flatMap
flatMap<K>(func: (elem: T) => Iterable<K>): IterPlus<K>
Inherited from IterPlus.flatMap
Maps then flattens an iterator.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Iterable<K>
The mapping function.
(elem: T): Iterable<K>
Parameters
elem: T
Returns Iterable<K>
Returns IterPlus<K>
The generated iterator.
flatten
flatten<K>(this: IterPlus<Iterable<K>>): IterPlus<K>
Inherited from IterPlus.flatten
Flattens an iterator of iterables, yielding an iterator that sequentially produces their elements.
Type parameters
K
The internal type.
Parameters
this: IterPlus<Iterable<K>>
Returns IterPlus<K>
The generated iterator.
forEach
forEach(func: (elem: T) => unknown): void
Inherited from IterPlus.forEach
Runs a function on each element of an iterator.
This is equivalent to running a for loop on the iterator. If you want to obtain the values, consider using .map(func).collect() instead.
Parameters
func: (elem: T) => unknown
The function to run.
(elem: T): unknown
Parameters
elem: T
Returns unknown
Returns void
fuse
fuse(): IterPlus<T>
Inherited from IterPlus.fuse
Generates an iterator that is guaranteed to never yield a value after finishing.
Returns IterPlus<T>
The generated iterator.
inspect
inspect(func: (elem: T) => unknown): IterPlus<T>
Inherited from IterPlus.inspect
Lazily runs functions on an iterator, returning a new iterator with unmodified elements.
This function is primarily used as a debugging tool to inspect elements in the middle of an iterator function chain.
Parameters
func: (elem: T) => unknown
The function to call.
(elem: T): unknown
Parameters
elem: T
Returns unknown
Returns IterPlus<T>
The generated iterator.
intersperse
intersperse(elem: T): IterPlus<T>
Inherited from IterPlus.intersperse
Intersperses an element between every element of the iterator.
Parameters
elem: T
The element to intersperse.
Returns IterPlus<T>
The new iterator.
intersperseMultiple
intersperseMultiple(elems: Iterable<T>): IterPlus<T>
Inherited from IterPlus.intersperseMultiple
Intersperses multiple elements between every element of the iterator.
Parameters
elems: Iterable<T>
The elements to intersperse.
Returns IterPlus<T>
The new iterator.
isPartitioned
isPartitioned(pred: (elem: T) => boolean): boolean
Inherited from IterPlus.isPartitioned
Determines if an iterator is partitioned by a predicate (Items that return true come before items that return false).
This function is short-circuiting, so it stops on the first non-partitioned element.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns boolean
If the iterator is partitioned.
isSorted
isSorted(): boolean
Inherited from IterPlus.isSorted
Determines if an iterator is sorted increasingly.
This function is short-circuiting, so it stops on the first non-sorted element.
Returns boolean
If the iterator is sorted.
isSortedBy
isSortedBy(cmp: (first: T, second: T) => number): boolean
Inherited from IterPlus.isSortedBy
Determines if an iterator is sorted increasingly by a comparison function.
This function is short-circuiting, so it stops on the first non-sorted element.
Parameters
cmp: (first: T, second: T) => number
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Returns boolean
If the iterator is sorted.
isSortedWith
isSortedWith<K>(key: (elem: T) => K): boolean
Inherited from IterPlus.isSortedWith
Determines if an iterator is sorted increasingly by a key.
This function is short-circuiting, so it stops on the first non-sorted element.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => K
The key function.
(elem: T): K
Parameters
elem: T
Returns K
Returns boolean
If the iterator is sorted.
join
join<K>(this: IterPlus<Iterable<K>>, elem: K): IterPlus<K>
Inherited from IterPlus.join
Joins an iterator of iterables with an element.
Type parameters
K
The internal type.
Parameters
this: IterPlus<Iterable<K>>
elem: K
The element to join with.
Returns IterPlus<K>
The joined iterator.
joinMultiple
joinMultiple<K>(this: IterPlus<Iterable<K>>, elems: Iterable<K>): IterPlus<K>
Inherited from IterPlus.joinMultiple
Joins an iterator of iterables with multiple elements.
Type parameters
K
The internal type.
Parameters
this: IterPlus<Iterable<K>>
elems: Iterable<K>
The elements to intersperse.
Returns IterPlus<K>
The joined iterator.
last
last(): T | Null
Inherited from IterPlus.last
Finds the last element in an iterator.
Returns T | Null
The last element of the iterator, or null if the iterator is empty.
map
map<K>(func: (elem: T) => K): IterPlus<K>
Inherited from IterPlus.map
Lazily maps an iterator, creating a new iterator where each element has been modified by a function.
If you want to immediately run a function on all elements of the iterator, use forEach instead.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => K
The mapping function.
(elem: T): K
Parameters
elem: T
Returns K
Returns IterPlus<K>
The generated iterator.
mapWhile
mapWhile<K>(func: (elem: T) => K | Null): IterPlus<K>
Inherited from IterPlus.mapWhile
Lazily maps an iterator until it encounters null.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => K | Null
The mapping function.
(elem: T): K | Null
Parameters
elem: T
Returns K | Null
Returns IterPlus<K>
The generated iterator.
max
max(overwrite?: boolean): T | Null
Inherited from IterPlus.max
Finds the maximum value of an iterator.
Parameters
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns T | Null
The maximum element, or null if the iterator is empty.
maxBy
maxBy(cmp: (first: T, second: T) => number, overwrite?: boolean): T | null
Inherited from IterPlus.maxBy
Finds the maximum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => number
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns T | null
The maximum element, or null if the iterator is empty.
maxWith
maxWith<K>(key: (elem: T) => K, overwrite?: boolean): T | null
Inherited from IterPlus.maxWith
Finds the maximum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => K
The key function.
(elem: T): K
Parameters
elem: T
Returns K
Default value overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns T | null
The maximum element, or null if the iterator is empty.
min
min(overwrite?: boolean): T | Null
Inherited from IterPlus.min
Finds the minimum value of an iterator.
Parameters
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns T | Null
The minimum element, or null if the iterator is empty.
minBy
minBy(cmp: (first: T, second: T) => number, overwrite?: boolean): T | null
Inherited from IterPlus.minBy
Finds the minimum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => number
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns T | null
The minimum element, or null if the iterator is empty.
minWith
minWith<K>(key: (elem: T) => K, overwrite?: boolean): T | null
Inherited from IterPlus.minWith
Finds the minimum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => K
The key function.
(elem: T): K
Parameters
elem: T
Returns K
Default value overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns T | null
The minimum element, or null if the iterator is empty.
next
next(): IteratorResult<T>
Overrides IterPlus.next
Yields the next element in the iterator.
Returns IteratorResult<T>
The next element.
nextVal
nextVal(): T | Null
Inherited from IterPlus.nextVal
Returns the next value, or null if the iterator ended.
Returns T | Null
The next value, or null if the iterator ended.
nth
nth(n: number): T | Null
Inherited from IterPlus.nth
Finds the nth element in an iterator.
Parameters
n: number
The number element to get.
Returns T | Null
The nth element of the iterator, or null if the iterator is too short.
partition
partition(pred: (elem: T) => boolean): [T[], T[]]
Inherited from IterPlus.partition
Partitions an iterator into two groups.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns [T[], T[]]
An array with two elements:
The elements where the predicate returned true.
The elements where the predicate returned false.
peek
peek(): IteratorResult<T>
Peeks the next element in the iterator and does not consume it.
Returns IteratorResult<T>
The next element.
peekable
peekable(): Peekable<T>
Inherited from IterPlus.peekable
Generates a Peekable iterator.
Returns Peekable<T>
The peekable iterator.
product
product(this: IterPlus<number> | IterPlus<bigint>): T
Inherited from IterPlus.product
Returns the product of all elements in the iterator.
Parameters
this: IterPlus<number> | IterPlus<bigint>
Returns T
The product, or 1 if the iterator is empty.
reduce
reduce<A>(func: (accum: A, elem: T) => A, initializer: A): A
reduce(func: (accum: T, elem: T) => T, initializer?: T): T
Inherited from IterPlus.reduce
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
Parameters
func: (accum: A, elem: T) => A
The reducing function.
(accum: A, elem: T): A
Parameters
accum: A
elem: T
Returns A
initializer: A
The initial accumulator.
Returns A
The final accumulator.
Inherited from IterPlus.reduce
Runs a function for every element of the iterator, keeping track of an accumulator.
throws
If an initializer is not provided and the iterator is empty, then an error will be thrown.
Parameters
func: (accum: T, elem: T) => T
The reducing function.
(accum: T, elem: T): T
Parameters
accum: T
elem: T
Returns T
Optional initializer: T
The initial accumulator. If not provided, the first element of the iterator will be used instead, and the first element will be skipped over in the reduction.
Returns T
The final accumulator.
repeat
repeat(n: number): IterPlus<T>
Inherited from IterPlus.repeat
Creates an iterator that repeats the contents of the current iterator a certain number of times.
Parameters
n: number
The number of times to repeat.
Returns IterPlus<T>
An iterator that repeats itself n times.
reverse
reverse(): IterPlus<T>
Inherited from IterPlus.reverse
Consumes the iterator and reverses it.
This has to immediately resolve every element in the iterator, so it is equivalent to collecting to an array and revsersing the array, so it is very inefficient on memory and should be avoided.
Returns IterPlus<T>
The reversed iterator.
rotateLeft
rotateLeft(amount: number): IterPlus<T>
Inherited from IterPlus.rotateLeft
Creates an iterator that's rotated left a certain amount, so elements at the start end up at the end.
This does not handle negative numbers due to right rotation being significantly slower. If you want negatives, please do the checks yourself and use rotateRight when appropriate.
throws
A RangeError when the amount is negative.
Parameters
amount: number
Amount to rotate by.
Returns IterPlus<T>
The rotated iterator.
rotateRight
rotateRight(amount: number): IterPlus<T>
Inherited from IterPlus.rotateRight
Creates an iterator that's rotated right a certain amount, so elements at the end end up at the start.
Due to the one-directional nature of iterators, this is not lazy and therefore much slower than rotateLeft.
This does not handle negative numbers to be consistent with rotateLeft. If you want negatives, please do the checks yourself and use rotateRight when appropriate.
throws
A RangeError when the amount is negative.
Parameters
amount: number
Amount to rotate by.
Returns IterPlus<T>
The rotated iterator.
skip
skip(n: number): IterPlus<T>
Inherited from IterPlus.skip
Skips the first n elements of an iterator.
Parameters
n: number
The number of elements to skip.
Returns IterPlus<T>
The generated iterator.
skipWhile
skipWhile(pred: (elem: T) => boolean): IterPlus<T>
Inherited from IterPlus.skipWhile
Skips elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns IterPlus<T>
The generated iterator.
some
some(pred: (elem: T) => boolean): boolean
Inherited from IterPlus.some
Checks if some element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns true, the function immediately returns true.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns boolean
If some element satisfies the predicate.
split
split(elem: T, limit?: number): IterPlus<T[]>
Inherited from IterPlus.split
Splits an iterator on an element.
Parameters
elem: T
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns IterPlus<T[]>
The iterator with the split chunks.
splitInclusive
splitInclusive(elem: T, limit?: number): IterPlus<T[]>
Inherited from IterPlus.splitInclusive
Splits an iterator on an element, including the matched element as the last element of the chunk.
Unlike the exclusive split, this does not create an empty chunk on the end when ending with the matched element.
Parameters
elem: T
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns IterPlus<T[]>
The iterator with the split chunks.
splitPred
splitPred(pred: (elem: T) => boolean, limit?: number): IterPlus<T[]>
Inherited from IterPlus.splitPred
Splits an iterator on a predicate.
Parameters
pred: (elem: T) => boolean
The predicate to split with.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns IterPlus<T[]>
The iterator with the split chunks.
splitPredInclusive
splitPredInclusive(pred: (elem: T) => boolean, limit?: number): IterPlus<T[]>
Inherited from IterPlus.splitPredInclusive
Splits an iterator on a predicate, including the matched element as the last element of the chunk.
Unlike the exclusive split, this does not create an empty chunk on the end when ending with the matched element.
Parameters
pred: (elem: T) => boolean
The predicate to split with.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Default value limit: number = Infinity
The maximum number of chunks to make.
Returns IterPlus<T[]>
The iterator with the split chunks.
starmap
starmap<K, R>(this: IterPlus<Iterable<K>>, func: (...args: K[]) => R): IterPlus<R>
Inherited from IterPlus.starmap
Maps an iterator of iterables, and calls a function with the contents of the iterable as the argument.
Type parameters
K
The iterable type.
R
The resulting type.
Parameters
this: IterPlus<Iterable<K>>
func: (...args: K[]) => R
The mapping function.
(...args: K[]): R
Parameters
Rest ...args: K[]
Returns R
Returns IterPlus<R>
The generated iterator.
sum
sum(): T extends number ? number : T extends bigint ? bigint : string
Inherited from IterPlus.sum
Returns the sum of all elements in the iterator.
Returns T extends number ? number : T extends bigint ? bigint : string
The sum, or 0 if the iterator is empty.
take
take(n: number): IterPlus<T>
Inherited from IterPlus.take
Takes the first n elements of an iterator.
Parameters
n: number
The number of elements to take.
Returns IterPlus<T>
The generated iterator.
takeWhile
takeWhile(pred: (elem: T) => boolean): IterPlus<T>
Inherited from IterPlus.takeWhile
Takes elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => boolean
The predicate function.
(elem: T): boolean
Parameters
elem: T
Returns boolean
Returns IterPlus<T>
The generated iterator.
tee
tee(count?: number): IterPlus<T>[]
Inherited from IterPlus.tee
Splits an iterator into multiple, where advancing one iterator does not advance the others.
Functions by storing old values and removing when no longer needed, so only tee as many iterators as you need in order for memory to be cleaned properly.
The original iterator will still be advanced, so only used the iterators returned by tee.
Parameters
Default value count: number = 2
The number of iterators to split into.
Returns IterPlus<T>[]
An array of length count with separate iterators.
unzip
unzip<K>(this: IterPlus<K>): ArrayMap<K>
Inherited from IterPlus.unzip
"Unzips" an iterator of tuples into a tuple of arrays.
Type parameters
K: unknown[]
The tuple type.
Parameters
this: IterPlus<K>
Returns ArrayMap<K>
A tuple with the individual elements.
windows
windows(windowSize: number, interval?: number): IterPlus<T[]>
Inherited from IterPlus.windows
Returns an iterator yielding overlapping windows of the iterator.
If there aren't enough elements to fill a window, no windows will be yielded.
Parameters
windowSize: number
The window size.
Default value interval: number = 1
The increment between the starts of windows. Defaults to 1.
Returns IterPlus<T[]>
An iterator that yields the windows.
zip
zip<K>(...iters: IterableMap<K>): IterPlus<[T]>
Inherited from IterPlus.zip
Zips one or more iterables with this iterator.
Type parameters
K: unknown[]
The types of the other iterables.
Parameters
Rest ...iters: IterableMap<K>
The iterables to zip with this one.
Returns IterPlus<[T]>
The generated iterator.
zipWith
zipWith<K, R>(func: (...args: [T]) => R, ...iters: IterableMap<K>): IterPlus<R>
Inherited from IterPlus.zipWith
Zips one or more iterables with this iterator using a function.
Stops once any one of the iterators stop.
Type parameters
K: unknown[]
The types of the other iterables.
R
The resulting value.
Parameters
func: (...args: [T]) => R
The function to use when zipping.
(...args: [T]): R
Parameters
Rest ...args: [T]
Returns R
Rest ...iters: IterableMap<K>
The iterables to zip with this one.
Returns IterPlus<R>
The generated iterator.
Static combinations
combinations<T>(data: T[], count?: number): IterPlus<T[]>
Inherited from IterPlus.combinations
Generates an iterator that iterates through lexicographically sorted combinations without repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns IterPlus<T[]>
The generated iterator.
Static combinationsWithRepetition
combinationsWithRepetition<T>(data: T[], count?: number): IterPlus<T[]>
Inherited from IterPlus.combinationsWithRepetition
Generates an iterator that iterates through lexicographically sorted combinations with repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate combinations from.
Default value count: number = data.length
The number of elements in each combination.
Returns IterPlus<T[]>
The generated iterator.
Static cycle
cycle<T>(data: Iterable<T>): IterPlus<T>
Inherited from IterPlus.cycle
Generates an iterator that cycles through an iterable.
While this does work on infinite iterators, it should be avoided as it stores all elements, leading to an ever-growing memory usage.
Type parameters
T
The item type of the iterator.
Parameters
data: Iterable<T>
The iterable to cycle through.
Returns IterPlus<T>
The generated iterator.
Static empty
empty<T>(): IterPlus<T>
Inherited from IterPlus.empty
Generates an empty iterator.
Type parameters
T
The item yielded by the iterator.
Returns IterPlus<T>
The generated iterator.
Static fromFunction
fromFunction<T>(func: () => T | Null): IterPlus<T>
Inherited from IterPlus.fromFunction
Generates an iterator that yields values from a function and ends once the function returns null.
Type parameters
T
The item type of the iterator.
Parameters
func: () => T | Null
The function to yield values, or null to end the iterator.
(): T | Null
Returns T | Null
Returns IterPlus<T>
The generated iterator.
Static once
once<T>(val: T): IterPlus<T>
Inherited from IterPlus.once
Generates an iterator that yields a single value.
Type parameters
T
The item type of the iterator.
Parameters
val: T
The value to yield.
Returns IterPlus<T>
The generated iterator.
Static onceWith
onceWith<T>(func: () => T): IterPlus<T>
Inherited from IterPlus.onceWith
Generates an iterator that lazily yields a single value.
Type parameters
T
The item type of the iterator.
Parameters
func: () => T
The function to generate a single value.
(): T
Returns T
Returns IterPlus<T>
The generated iterator.
Static permutations
permutations<T>(data: T[], count?: number): IterPlus<T[]>
Inherited from IterPlus.permutations
Generates an iterator that iterates through lexicographically sorted permutations without repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns IterPlus<T[]>
The generated iterator.
Static permutationsWithRepetition
permutationsWithRepetition<T>(data: T[], count?: number): IterPlus<T[]>
Inherited from IterPlus.permutationsWithRepetition
Generates an iterator that iterates through lexicographically sorted permutations with repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate permutations from.
Default value count: number = data.length
The number of elements in each permutations.
Returns IterPlus<T[]>
The generated iterator.
Static powerset
powerset<T>(data: T[]): IterPlus<T[]>
Inherited from IterPlus.powerset
Generates an iterator that iterates through the lexicographically sorted powerset of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to get the powerset of.
Returns IterPlus<T[]>
The generated iterator.
Static product
product<T>(...data: ArrayMap<T>): IterPlus<T>
Inherited from IterPlus.product
Generates an iterator that generates a lexicographically sorted cartesian product.
Type parameters
T: unknown[]
The item type of the iterator.
Parameters
Rest ...data: ArrayMap<T>
The iterators to take the product of.
Returns IterPlus<T>
The generated iterator.
Static repeat
repeat<T>(val: T): IterPlus<T>
Inherited from IterPlus.repeat
Generates an iterator that endlessly repeats a value.
Type parameters
T
The item type of the iterator.
Parameters
val: T
The value to yield.
Returns IterPlus<T>
The generated iterator.
Static repeatWith
repeatWith<T>(func: () => T): IterPlus<T>
Inherited from IterPlus.repeatWith
Generates an iterator that endlessly calls a function.
Type parameters
T
The item type of the iterator.
Parameters
func: () => T
The function to generate values.
(): T
Returns T
Returns IterPlus<T>
The generated iterator.
Static successors
successors<T>(first: T | Null, func: (prev: T) => T | Null): IterPlus<T>
Inherited from IterPlus.successors
Generates an iterator that generates values based on the previous value.
Type parameters
T
The item type of the iterator.
Parameters
first: T | Null
The initial value.
func: (prev: T) => T | Null
The function to generate new values.
(prev: T): T | Null
Parameters
prev: T
Returns T | Null
Returns IterPlus<T>
The generated iterator.
