iterplus - v3.0.2: AsyncPeekable
Class AsyncPeekable<T>
An iterator with a peek. method that can look one element in advance.
Do not instantiate this directly, instead use the peekable method in IterPlus or AsyncIterPlus.
Type parameters
T
The item type of the iterator.
Hierarchy
AsyncIterPlus<T>
AsyncPeekable
Index
Constructors
constructor
Properties
internal
storedVal
Methods
[asyncIterator]
allEqual
allEqualBy
allEqualWith
average
chunks
chunksExact
collect
collectWith
compare
compareBy
compareWith
concat
construct
count
countIf
dedup
dedupBy
dedupWith
dropEnd
enumerate
equals
equalsBy
equalsWith
every
filter
filterMap
find
findIndex
findMap
flatMap
flatten
forEach
fuse
glob
globBy
globWith
group
hasCached
hasPrefix
hasPrefixBy
hasPrefixWith
headEquals
headEqualsBy
headEqualsWith
inspect
interleave
intersperse
intersperseMultiple
isPartitioned
isSorted
isSortedBy
isSortedWith
join
joinMultiple
last
map
mapAccum
mapWhile
max
maxBy
maxWith
min
minBy
minWith
next
nextVal
nth
nub
nubBy
nubWith
partition
peek
peekVal
peekable
product
reduce
repeat
reverse
rotateLeft
rotateRight
scan
skip
skipWhile
some
split
splitInclusive
splitPred
splitPredInclusive
starmap
stepBy
sum
take
takeWhile
tally
tallyWith
tee
toArray
toMap
toObject
toSet
unzip
windows
zip
zipWith
combinations
combinationsWithRepetition
cycle
empty
fromFunction
once
onceWith
permutations
permutationsWithRepetition
powerset
product
repeat
repeatWith
successors
unfold
Constructors
constructor
new AsyncPeekable<T>(iter: AsyncIterator<T, any, undefined>): AsyncPeekable<T>
Overrides AsyncIterPlus.constructor
Instantiates an IterPlus from any iterator.
Type parameters
T
Parameters
iter: AsyncIterator<T, any, undefined>
Returns AsyncPeekable<T>
Properties
Protected internal
internal: AsyncIterator<T, any, undefined>
Inherited from AsyncIterPlus.internal
The internal iterator that this wraps around.
Private storedVal
storedVal: { has: true; val: IteratorResult<T, any> } | { has: false; val: unknown }
Methods
[asyncIterator]
[asyncIterator](): AsyncIterator<T, any, undefined>
Inherited from AsyncIterPlus.[asyncIterator]
Makes the iterator work as an iterable.
Returns AsyncIterator<T, any, undefined>
The same iterator.
allEqual
allEqual(): Promise<boolean>
Inherited from AsyncIterPlus.allEqual
Checks if every element in this iterator is equal.
This function is short-circuiting, so it stops on the first inequality.
Returns Promise<boolean>
If every element is equal, or true if the iterator has one or less elements.
allEqualBy
allEqualBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.allEqualBy
Checks if every element in this iterator is equal, using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If every element is equal, or true if the iterator has one or less elements.
allEqualWith
allEqualWith<K>(key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Inherited from AsyncIterPlus.allEqualWith
Checks if every element in this iterator is equal, using a key function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If every element is equal, or true if the iterator has one or less elements.
average
average(): Promise<T>
Inherited from AsyncIterPlus.average
Returns the average of all elements in the iterator.
throws
A RangeError on an empty iterator.
Returns Promise<T>
The average.
chunks
chunks(chunkSize: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.chunks
Returns an iterator yielding non-overlapping chunks of the iterator.
If there aren't enough elements to fill a chunk, the last chunk will be smaller than the chunk size.
If you want gaps between the chunks, consider using windows with the appropriate interval instead.
Parameters
chunkSize: number
The chunk size.
Returns AsyncIterPlus<T[]>
An iterator that yields the chunks.
chunksExact
chunksExact(chunkSize: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.chunksExact
Returns an iterator yielding non-overlapping chunks of the iterator.
If there aren't enough elements to fill a chunk, the extra elements will be omitted.
If you want gaps between the chunks, consider using windows with the appropriate interval instead.
Parameters
chunkSize: number
The chunk size.
Returns AsyncIterPlus<T[]>
An iterator that yields the chunks.
collect
collect(): Promise<T[]>
Inherited from AsyncIterPlus.collect
Collects the items in this iterator into an array.
Returns Promise<T[]>
An array with the items in the iterator.
collectWith
collectWith<R>(collector: (iter: AsyncIterPlus<T>) => R): R
Inherited from AsyncIterPlus.collectWith
Calls a specified collector function with this iterator as its only argument.
Type parameters
R
Parameters
collector: (iter: AsyncIterPlus<T>) => R
The collector to use.
(iter: AsyncIterPlus<T>): R
Parameters
iter: AsyncIterPlus<T>
Returns R
Returns R
The return value of the collector.
compare
compare(other: AsyncIterable<T>): Promise<number>
Inherited from AsyncIterPlus.compare
Lexicographically compares this iterator with another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareBy
compareBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<number>): Promise<number>
Inherited from AsyncIterPlus.compareBy
Lexicographically compares this iterator with another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterator.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: O): PromiseOrValue<number>
Parameters
first: T
second: O
Returns PromiseOrValue<number>
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
compareWith
compareWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<number>
Inherited from AsyncIterPlus.compareWith
Lexicographically compares this iterator with another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
Function to generate a key to compare with from an element.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<number>
-1 if this is less than the other, 0 if it's equal, and 1 if it's greater than.
concat
concat(...iters: AsyncIterable<T>[]): AsyncIterPlus<T>
Inherited from AsyncIterPlus.concat
Concatenates one or more iterables to this iterator, creating an iterator that yields their elements in sequentual order.
Parameters
Rest ...iters: AsyncIterable<T>[]
The iterables to chain to this one.
Returns AsyncIterPlus<T>
The generated iterator.
construct
construct<R>(ctor: new (item: AsyncIterPlus<T>) => R): R
Inherited from AsyncIterPlus.construct
Calls a specified constructor with this iterator as its only argument.
Type parameters
R
Parameters
ctor: new (item: AsyncIterPlus<T>) => R
The constructor to use.
new (item: AsyncIterPlus<T>): R
Parameters
item: AsyncIterPlus<T>
Returns R
Returns R
The constructed value.
count
count(): Promise<number>
Inherited from AsyncIterPlus.count
Counts the number of items in this iterator.
Returns Promise<number>
The number of items in the iterator.
countIf
countIf(pred: (elem: T) => PromiseOrValue<boolean>): Promise<number>
Inherited from AsyncIterPlus.countIf
Counts the number of items in this iterator that match a predicate.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<number>
The number of matched items in the iterator.
dedup
dedup(): AsyncIterPlus<T>
Inherited from AsyncIterPlus.dedup
Removes elements of an iterator that are equal to the previous one.
Returns AsyncIterPlus<T>
An iterator with no consecutive duplicates.
dedupBy
dedupBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.dedupBy
Removes elements of an iterator that are equal to the previous one with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
An iterator with no consecutive duplicates.
dedupWith
dedupWith<K>(key: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.dedupWith
Removes elements of an iterator that are equal to the previous one with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<T>
An iterator with no consecutive duplicates.
dropEnd
dropEnd(n: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.dropEnd
Drops elements from the iterator from the end.
This uses memory proportional to the number of elements dropped, as the iterator must look ahead and store elements to know that it has not reached the end.
Parameters
n: number
The number of elements to drop.
Returns AsyncIterPlus<T>
An iterator with the specified number of elements removed from the end.
enumerate
enumerate(): AsyncIterPlus<[number, T]>
Inherited from AsyncIterPlus.enumerate
Generates an iterator that yields a 2 element array with the index and the element.
Returns AsyncIterPlus<[number, T]>
The generated iterator.
equals
equals(other: AsyncIterable<T>): Promise<boolean>
Inherited from AsyncIterPlus.equals
Checks if this iterator is equal to another.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the two iterators are equal.
equalsBy
equalsBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.equalsBy
Checks if this iterator is equal to another using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: O): PromiseOrValue<boolean>
Parameters
first: T
second: O
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the two iterators are equal.
equalsWith
equalsWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Inherited from AsyncIterPlus.equalsWith
Checks if this iterator is equal to another using a key.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
Function to generate a key to compare with from an element.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the two iterators are equal.
every
every(pred: (elem: T) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.every
Checks if every element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns false, the function immediately returns false.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If every element satisfies the predicate.
filter
filter(pred: (elem: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.filter
Generates an iterator that only yields elements that match a predicate.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
filterMap
filterMap<K>(func: (elem: T) => PromiseOrValue<null | K>): AsyncIterPlus<K>
Inherited from AsyncIterPlus.filterMap
Generates a mapped iterator that yields non-null elements.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<null | K>
The mapping function.
(elem: T): PromiseOrValue<null | K>
Parameters
elem: T
Returns PromiseOrValue<null | K>
Returns AsyncIterPlus<K>
The generated iterator.
find
find(pred: (elem: T) => PromiseOrValue<boolean>): Promise<null | T>
Inherited from AsyncIterPlus.find
Finds an element that satisfies a predicate.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<null | T>
The element, or null if none was found.
findIndex
findIndex(pred: (elem: T) => PromiseOrValue<boolean>): Promise<number>
Inherited from AsyncIterPlus.findIndex
Finds the index of an element that satisfies a predicate.
If you want to find the value and the index, consider using enumerate then using find.
This function is short-circuiting, so it stops on the first match.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<number>
The index, or -1 if none was found.
findMap
findMap<K>(func: (elem: T) => PromiseOrValue<null | K>): Promise<null | K>
Inherited from AsyncIterPlus.findMap
Runs a function on every element and returns the first non-null element.
This function is short-circuiting, so it stops on the first match.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<null | K>
The mapping function.
(elem: T): PromiseOrValue<null | K>
Parameters
elem: T
Returns PromiseOrValue<null | K>
Returns Promise<null | K>
The element, or null if none was found.
flatMap
flatMap<K>(func: (elem: T) => Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>): AsyncIterPlus<K>
Inherited from AsyncIterPlus.flatMap
Maps then flattens an iterator.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>
The mapping function.
(elem: T): Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>
Parameters
elem: T
Returns Iterable<K> | AsyncIterable<K> | Promise<Iterable<K> | AsyncIterable<K>>
Returns AsyncIterPlus<K>
The generated iterator.
flatten
flatten<K>(): AsyncIterPlus<K>
Inherited from AsyncIterPlus.flatten
Flattens an iterator of iterables, yielding an iterator that sequentially produces their elements.
Type parameters
K
The internal type.
Returns AsyncIterPlus<K>
The generated iterator.
forEach
forEach(func: (elem: T) => unknown): Promise<void>
Inherited from AsyncIterPlus.forEach
Runs a function on each element of an iterator.
This is equivalent to running a for loop on the iterator. If you want to obtain the values, consider using .map(func).collect() instead.
Parameters
func: (elem: T) => unknown
The function to run.
(elem: T): unknown
Parameters
elem: T
Returns unknown
Returns Promise<void>
fuse
fuse(): AsyncIterPlus<T>
Inherited from AsyncIterPlus.fuse
Generates an iterator that is guaranteed to never yield a value after finishing.
Returns AsyncIterPlus<T>
The generated iterator.
glob
glob(): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.glob
Globs elements of an iterator together.
Returns AsyncIterPlus<T[]>
An iterator where every element is an array of consecutively equal elements.
globBy
globBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.globBy
Globs elements of an iterator together, with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T[]>
An iterator where every element is an array of consecutively equal elements.
globWith
globWith<K>(key: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.globWith
Globs elements of an iterator together, with a key function.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<T[]>
An iterator where every element is an array of consecutively equal elements.
group
group<K>(key: (elem: T) => PromiseOrValue<K>): Promise<Record<K, T[]>>
Inherited from AsyncIterPlus.group
Groups elements of an iterator together with a key function.
Type parameters
K: string | number | symbol
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<Record<K, T[]>>
An object mapping keys to arrays of matching items.
hasCached
hasCached(): boolean
Checks if there's a value cached from a previous peek.
Will return true even if the cached value is the end of the iterator.
Returns boolean
If there's a value cached.
hasPrefix
hasPrefix(other: AsyncIterable<T>): Promise<boolean>
Inherited from AsyncIterPlus.hasPrefix
Checks if this iterator is equal to another, while the second iterator still yields elements.
This function is short-circuiting, so it stops on the first inequality.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the first iterator starts with the second iterator.
hasPrefixBy
hasPrefixBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.hasPrefixBy
Checks if this iterator is equal to another, while the second iterator still yields elements, using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: O): PromiseOrValue<boolean>
Parameters
first: T
second: O
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the first iterator starts with the second iterator.
hasPrefixWith
hasPrefixWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Inherited from AsyncIterPlus.hasPrefixWith
Checks if this iterator is equal to another, while the second iterator still yields elements, with a key function.
This function is short-circuiting, so it stops on the first inequality.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the first iterator starts with the second iterator.
headEquals
headEquals(other: AsyncIterable<T>): Promise<boolean>
Inherited from AsyncIterPlus.headEquals
Checks if this iterator is equal to another, while they both yield elements.
This function is short-circuiting, so it stops on the first inequality.
However, if the first iterator terminates, a value will still be yielded from the second so that headEquals is commutative.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
Returns Promise<boolean>
If the two iterators are equal.
headEqualsBy
headEqualsBy<O>(other: AsyncIterable<O>, cmp: (first: T, second: O) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.headEqualsBy
Checks if this iterator is equal to another, while they both yield elements, using a comparison function.
This function is short-circuiting, so it stops on the first inequality.
However, if the first iterator terminates, a value will still be yielded from the second so that headEquals is commutative.
Type parameters
O
The type of the other iterable.
Parameters
other: AsyncIterable<O>
Iterable to compare to.
cmp: (first: T, second: O) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: O): PromiseOrValue<boolean>
Parameters
first: T
second: O
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the two iterators are equal.
headEqualsWith
headEqualsWith<K>(other: AsyncIterable<T>, key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Inherited from AsyncIterPlus.headEqualsWith
Checks if this iterator is equal to another, while they both yield elements, using a key.
This function is short-circuiting, so it stops on the first inequality.
However, if the first iterator terminates, a value will still be yielded from the second so that headEquals is commutative.
Type parameters
K
The type of the key.
Parameters
other: AsyncIterable<T>
Iterable to compare to.
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the two iterators are equal.
inspect
inspect(func: (elem: T) => unknown): AsyncIterPlus<T>
Inherited from AsyncIterPlus.inspect
Lazily runs functions on an iterator, returning a new iterator with unmodified elements.
This function is primarily used as a debugging tool to inspect elements in the middle of an iterator function chain.
Parameters
func: (elem: T) => unknown
The function to call.
(elem: T): unknown
Parameters
elem: T
Returns unknown
Returns AsyncIterPlus<T>
The generated iterator.
interleave
interleave(...iters: AsyncIterable<T>[]): AsyncIterPlus<T>
Inherited from AsyncIterPlus.interleave
Interleaves one or more iterables with this iterator.
Parameters
Rest ...iters: AsyncIterable<T>[]
The iterables to interleave with this one.
Returns AsyncIterPlus<T>
The interleaved iterator, yielding elements in the iterators in order.
intersperse
intersperse(elem: PromiseOrValue<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.intersperse
Intersperses an element between every element of the iterator.
Parameters
elem: PromiseOrValue<T>
The element to intersperse.
Returns AsyncIterPlus<T>
The new iterator.
intersperseMultiple
intersperseMultiple(elems: AsyncIterable<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.intersperseMultiple
Intersperses multiple elements between every element of the iterator.
Parameters
elems: AsyncIterable<T>
The elements to intersperse.
Returns AsyncIterPlus<T>
The new iterator.
isPartitioned
isPartitioned(pred: (elem: T) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.isPartitioned
Determines if an iterator is partitioned by a predicate (Items that return true come before items that return false).
This function is short-circuiting, so it stops on the first non-partitioned element.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If the iterator is partitioned.
isSorted
isSorted(): Promise<boolean>
Inherited from AsyncIterPlus.isSorted
Determines if an iterator is sorted increasingly.
This function is short-circuiting, so it stops on the first non-sorted element.
Returns Promise<boolean>
If the iterator is sorted.
isSortedBy
isSortedBy(cmp: (first: T, second: T) => PromiseOrValue<number>): Promise<boolean>
Inherited from AsyncIterPlus.isSortedBy
Determines if an iterator is sorted increasingly by a comparison function.
This function is short-circuiting, so it stops on the first non-sorted element.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): PromiseOrValue<number>
Parameters
first: T
second: T
Returns PromiseOrValue<number>
Returns Promise<boolean>
If the iterator is sorted.
isSortedWith
isSortedWith<K>(key: (elem: T) => PromiseOrValue<K>): Promise<boolean>
Inherited from AsyncIterPlus.isSortedWith
Determines if an iterator is sorted increasingly by a key.
This function is short-circuiting, so it stops on the first non-sorted element.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<boolean>
If the iterator is sorted.
join
join<K>(elem: PromiseOrValue<K>): AsyncIterPlus<K>
Inherited from AsyncIterPlus.join
Joins an iterator of iterables with an element.
Type parameters
K
The internal type.
Parameters
elem: PromiseOrValue<K>
The element to join with.
Returns AsyncIterPlus<K>
The joined iterator.
joinMultiple
joinMultiple<K>(elems: AsyncIterable<K>): AsyncIterPlus<K>
Inherited from AsyncIterPlus.joinMultiple
Joins an iterator of iterables with multiple elements.
Type parameters
K
The internal type.
Parameters
elems: AsyncIterable<K>
The elements to intersperse.
Returns AsyncIterPlus<K>
The joined iterator.
last
last(): Promise<null | T>
Inherited from AsyncIterPlus.last
Finds the last element in an iterator.
Returns Promise<null | T>
The last element of the iterator, or null if the iterator is empty.
map
map<K>(func: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<K>
Inherited from AsyncIterPlus.map
Lazily maps an iterator, creating a new iterator where each element has been modified by a function.
If you want to immediately run a function on all elements of the iterator, use forEach instead.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<K>
The mapping function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<K>
The generated iterator.
mapAccum
mapAccum<A, V>(func: (accum: A, elem: T) => PromiseOrValue<[A, V]>, initializer: A): AsyncIterPlus<V>
Inherited from AsyncIterPlus.mapAccum
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
V
The resulting type.
Parameters
func: (accum: A, elem: T) => PromiseOrValue<[A, V]>
The mapping function.
(accum: A, elem: T): PromiseOrValue<[A, V]>
Parameters
accum: A
elem: T
Returns PromiseOrValue<[A, V]>
initializer: A
The initial accumulator.
Returns AsyncIterPlus<V>
The mapped iterator.
mapWhile
mapWhile<K>(func: (elem: T) => PromiseOrValue<null | K>): AsyncIterPlus<K>
Inherited from AsyncIterPlus.mapWhile
Lazily maps an iterator until it encounters null.
Type parameters
K
The resulting type.
Parameters
func: (elem: T) => PromiseOrValue<null | K>
The mapping function.
(elem: T): PromiseOrValue<null | K>
Parameters
elem: T
Returns PromiseOrValue<null | K>
Returns AsyncIterPlus<K>
The generated iterator.
max
max(overwrite?: boolean): Promise<null | T>
Inherited from AsyncIterPlus.max
Finds the maximum value of an iterator.
Parameters
overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<null | T>
The maximum element, or null if the iterator is empty.
maxBy
maxBy(cmp: (first: T, second: T) => PromiseOrValue<number>, overwrite?: boolean): Promise<null | T>
Inherited from AsyncIterPlus.maxBy
Finds the maximum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): PromiseOrValue<number>
Parameters
first: T
second: T
Returns PromiseOrValue<number>
overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<null | T>
The maximum element, or null if the iterator is empty.
maxWith
maxWith<K>(key: (elem: T) => PromiseOrValue<K>, overwrite?: boolean): Promise<null | T>
Inherited from AsyncIterPlus.maxWith
Finds the maximum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
overwrite: boolean = false
If true, elements will be counted as the new maximum if they are equal to the maximum. Defaults to false.
Returns Promise<null | T>
The maximum element, or null if the iterator is empty.
min
min(overwrite?: boolean): Promise<null | T>
Inherited from AsyncIterPlus.min
Finds the minimum value of an iterator.
Parameters
overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<null | T>
The minimum element, or null if the iterator is empty.
minBy
minBy(cmp: (first: T, second: T) => PromiseOrValue<number>, overwrite?: boolean): Promise<null | T>
Inherited from AsyncIterPlus.minBy
Finds the minimum value of an iterator with a comparison function.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<number>
A function that should return a negative for less than, zero for equal to, and positive for greater than.
(first: T, second: T): PromiseOrValue<number>
Parameters
first: T
second: T
Returns PromiseOrValue<number>
overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<null | T>
The minimum element, or null if the iterator is empty.
minWith
minWith<K>(key: (elem: T) => PromiseOrValue<K>, overwrite?: boolean): Promise<null | T>
Inherited from AsyncIterPlus.minWith
Finds the minimum value of an iterator with a key.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
overwrite: boolean = false
If true, elements will be counted as the new minimum if they are equal to the minimum. Defaults to false.
Returns Promise<null | T>
The minimum element, or null if the iterator is empty.
next
next(): Promise<IteratorResult<T, any>>
Overrides AsyncIterPlus.next
Yields the next element in the iterator.
Returns Promise<IteratorResult<T, any>>
The next element.
nextVal
nextVal(): Promise<null | T>
Inherited from AsyncIterPlus.nextVal
Returns the next value, or null if the iterator ended.
Returns Promise<null | T>
The next value, or null if the iterator ended.
nth
nth(n: number): Promise<null | T>
Inherited from AsyncIterPlus.nth
Finds the nth element in an iterator.
Parameters
n: number
The number element to get.
Returns Promise<null | T>
The nth element of the iterator, or null if the iterator is too short.
nub
nub(): AsyncIterPlus<T>
Inherited from AsyncIterPlus.nub
Removes duplicates from an iterator, including non-consecutive ones.
Returns AsyncIterPlus<T>
The nubbed iterator.
nubBy
nubBy(cmp: (first: T, second: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.nubBy
Removes duplicates from an iterator, including non-consecutive ones, with a comparison function.
Unlike nubWith and nub, this does not use a set, so it is significantly slower.
Parameters
cmp: (first: T, second: T) => PromiseOrValue<boolean>
A function that checks if elements are equal.
(first: T, second: T): PromiseOrValue<boolean>
Parameters
first: T
second: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The nubbed iterator.
nubWith
nubWith<K>(key: (elem: T) => PromiseOrValue<K>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.nubWith
Removes duplicates from an iterator, including non-consecutive ones, with a key function.
Type parameters
K
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns AsyncIterPlus<T>
The nubbed iterator.
partition
partition(pred: (elem: T) => PromiseOrValue<boolean>): Promise<[T[], T[]]>
Inherited from AsyncIterPlus.partition
Partitions an iterator into two groups.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<[T[], T[]]>
An array with two elements:
The elements where the predicate returned true.
The elements where the predicate returned false.
peek
peek(): Promise<IteratorResult<T, any>>
Peeks the next element in the iterator and does not consume it.
Returns Promise<IteratorResult<T, any>>
The next element as an iterator result.
peekVal
peekVal(): Promise<null | T>
Peeks the next element in the iterator and does not consume it.
Nullable version of peek.
Returns Promise<null | T>
The next element, or null if the iterator is finished.
peekable
peekable(): AsyncPeekable<T>
Inherited from AsyncIterPlus.peekable
Generates a Peekable iterator.
Returns AsyncPeekable<T>
The peekable iterator.
product
product(empty?: number): Promise<number>
product(empty: bigint): Promise<bigint>
Inherited from AsyncIterPlus.product
Returns the product of all elements in the iterator.
Parameters
Optional empty: number
The default value for an empty iterator. Defaults to 1.
Returns Promise<number>
The product.
Inherited from AsyncIterPlus.product
Returns the product of all elements in the iterator.
Parameters
empty: bigint
The default value for an empty iterator. For bigint iterators it's advised to explicitly set this to 1n or another bigint.
Returns Promise<bigint>
The product.
reduce
reduce<A>(func: (accum: A, elem: T) => PromiseOrValue<A>, initializer: A): Promise<A>
reduce(func: (accum: T, elem: T) => PromiseOrValue<T>): Promise<T>
Inherited from AsyncIterPlus.reduce
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
Parameters
func: (accum: A, elem: T) => PromiseOrValue<A>
The reducing function.
(accum: A, elem: T): PromiseOrValue<A>
Parameters
accum: A
elem: T
Returns PromiseOrValue<A>
initializer: A
The initial accumulator.
Returns Promise<A>
The final accumulator.
Inherited from AsyncIterPlus.reduce
Runs a function for every element of the iterator, keeping track of an accumulator.
Uses the first element as the initial accumulator, and it will be skipped over in the reduction.
throws
If the iterator is empty, then an error will be thrown.
Parameters
func: (accum: T, elem: T) => PromiseOrValue<T>
The reducing function.
(accum: T, elem: T): PromiseOrValue<T>
Parameters
accum: T
elem: T
Returns PromiseOrValue<T>
Returns Promise<T>
The final accumulator.
repeat
repeat(n: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.repeat
Creates an iterator that repeats the contents of the current iterator a certain number of times.
Parameters
n: number
The number of times to repeat.
Returns AsyncIterPlus<T>
An iterator that repeats itself n times.
reverse
reverse(): Promise<IterPlus<T>>
Inherited from AsyncIterPlus.reverse
Consumes the iterator and reverses it.
This has to immediately resolve every element in the iterator, so it is equivalent to collecting to an array and revsersing the array, so it is very inefficient on memory and should be avoided.
Returns Promise<IterPlus<T>>
The reversed iterator.
rotateLeft
rotateLeft(amount: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.rotateLeft
Creates an iterator that's rotated left a certain amount, so elements at the start end up at the end.
This does not handle negative numbers due to right rotation being significantly slower. If you want negatives, please do the checks yourself and use rotateRight when appropriate.
throws
A RangeError when the amount is negative.
Parameters
amount: number
Amount to rotate by.
Returns AsyncIterPlus<T>
The rotated iterator.
rotateRight
rotateRight(amount: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.rotateRight
Creates an iterator that's rotated right a certain amount, so elements at the end end up at the start.
Due to the one-directional nature of iterators, this is not lazy and therefore much slower than rotateLeft.
This does not handle negative numbers to be consistent with rotateLeft. If you want negatives, please do the checks yourself and use rotateRight when appropriate.
throws
A RangeError when the amount is negative.
Parameters
amount: number
Amount to rotate by.
Returns AsyncIterPlus<T>
The rotated iterator.
scan
scan<A>(func: (accum: A, elem: T) => PromiseOrValue<A>, initializer: A): AsyncIterPlus<A>
scan(func: (accum: T, elem: T) => PromiseOrValue<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.scan
Runs a function for every element of the iterator, keeping track of an accumulator.
Type parameters
A
The type of the accumulator.
Parameters
func: (accum: A, elem: T) => PromiseOrValue<A>
The reducing function.
(accum: A, elem: T): PromiseOrValue<A>
Parameters
accum: A
elem: T
Returns PromiseOrValue<A>
initializer: A
The initial accumulator.
Returns AsyncIterPlus<A>
The iterator containing all intermediate accumulators.
Inherited from AsyncIterPlus.scan
Runs a function for every element of the iterator, keeping track of an accumulator.
Uses the first element as the initial accumulator, and it will be skipped over in the scan.
throws
If the iterator is empty, then an error will be thrown.
Parameters
func: (accum: T, elem: T) => PromiseOrValue<T>
The reducing function.
(accum: T, elem: T): PromiseOrValue<T>
Parameters
accum: T
elem: T
Returns PromiseOrValue<T>
Returns AsyncIterPlus<T>
The iterator containing all intermediate accumulators.
skip
skip(n: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.skip
Skips the first n elements of an iterator.
Parameters
n: number
The number of elements to skip.
Returns AsyncIterPlus<T>
The generated iterator.
skipWhile
skipWhile(pred: (elem: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.skipWhile
Skips elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
some
some(pred: (elem: T) => PromiseOrValue<boolean>): Promise<boolean>
Inherited from AsyncIterPlus.some
Checks if some element in the iterator matches a predicate.
This function is short-circuiting, so if any element returns true, the function immediately returns true.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns Promise<boolean>
If some element satisfies the predicate.
split
split(elem: PromiseOrValue<T>, limit?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.split
Splits an iterator on an element.
Parameters
elem: PromiseOrValue<T>
limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
splitInclusive
splitInclusive(elem: PromiseOrValue<T>, limit?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.splitInclusive
Splits an iterator on an element, including the matched element as the last element of the chunk.
Unlike the exclusive split, this does not create an empty chunk on the end when ending with the matched element.
Parameters
elem: PromiseOrValue<T>
limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
splitPred
splitPred(pred: (elem: T) => PromiseOrValue<boolean>, limit?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.splitPred
Splits an iterator on a predicate.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate to split with.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
splitPredInclusive
splitPredInclusive(pred: (elem: T) => PromiseOrValue<boolean>, limit?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.splitPredInclusive
Splits an iterator on a predicate, including the matched element as the last element of the chunk.
Unlike the exclusive split, this does not create an empty chunk on the end when ending with the matched element.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate to split with.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
limit: number = Infinity
The maximum number of chunks to make.
Returns AsyncIterPlus<T[]>
The iterator with the split chunks.
starmap
starmap<K, R>(func: (...args: K[]) => PromiseOrValue<R>): AsyncIterPlus<R>
Inherited from AsyncIterPlus.starmap
Maps an iterator of iterables, and calls a function with the contents of the iterable as the argument.
Type parameters
K
The iterable type.
R
The resulting type.
Parameters
func: (...args: K[]) => PromiseOrValue<R>
The mapping function.
(...args: K[]): PromiseOrValue<R>
Parameters
Rest ...args: K[]
Returns PromiseOrValue<R>
Returns AsyncIterPlus<R>
The generated iterator.
stepBy
stepBy(step: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.stepBy
Steps through an iterator by a certain amount, starting from the first.
A step of 2 would yield the first element, then the third, then the fifth, and so on.
Parameters
step: number
The step size.
Returns AsyncIterPlus<T>
An iterator that advances by the given step size.
sum
sum(empty?: number): Promise<number>
sum(empty: bigint): Promise<bigint>
sum(empty: string): Promise<string>
Inherited from AsyncIterPlus.sum
Returns the sum of all elements in the iterator.
Parameters
Optional empty: number
The default value for an empty iterator. Defaults to 0.
Returns Promise<number>
The sum.
Inherited from AsyncIterPlus.sum
Returns the sum of all elements in the iterator.
Parameters
empty: bigint
The default value for an empty iterator. For bigint iterators it's advised to explicitly set this to 0n or another bigint.
Returns Promise<bigint>
The sum.
Inherited from AsyncIterPlus.sum
Returns the sum of all elements in the iterator.
Parameters
empty: string
The default value for an empty iterator. For string iterators it's advised to explicitly set this to "" or another string.
Returns Promise<string>
The sum.
take
take(n: number): AsyncIterPlus<T>
Inherited from AsyncIterPlus.take
Takes the first n elements of an iterator.
Parameters
n: number
The number of elements to take.
Returns AsyncIterPlus<T>
The generated iterator.
takeWhile
takeWhile(pred: (elem: T) => PromiseOrValue<boolean>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.takeWhile
Takes elements of an iterator while a predicate is met.
Parameters
pred: (elem: T) => PromiseOrValue<boolean>
The predicate function.
(elem: T): PromiseOrValue<boolean>
Parameters
elem: T
Returns PromiseOrValue<boolean>
Returns AsyncIterPlus<T>
The generated iterator.
tally
tally(): Promise<Record<string, number>>
Inherited from AsyncIterPlus.tally
Tallies elements of an iterator together.
Returns Promise<Record<string, number>>
An object mapping keys to the number of times they appeared.
tallyWith
tallyWith<K>(key: (elem: T) => PromiseOrValue<K>): Promise<Record<K, number>>
Inherited from AsyncIterPlus.tallyWith
Tallies elements of an iterator together with a key function.
Type parameters
K: string | number | symbol
The type of the key.
Parameters
key: (elem: T) => PromiseOrValue<K>
The key function.
(elem: T): PromiseOrValue<K>
Parameters
elem: T
Returns PromiseOrValue<K>
Returns Promise<Record<K, number>>
An object mapping keys to the number of times they appeared.
tee
tee(count?: number): AsyncIterPlus<T>[]
Inherited from AsyncIterPlus.tee
Splits an iterator into multiple, where advancing one iterator does not advance the others.
Functions by storing old values and removing when no longer needed, so only tee as many iterators as you need in order for memory to be cleaned properly.
The original iterator will still be advanced, so only used the iterators returned by tee.
Parameters
count: number = 2
The number of iterators to split into.
Returns AsyncIterPlus<T>[]
An array of length count with separate iterators.
toArray
toArray(): Promise<T[]>
Inherited from AsyncIterPlus.toArray
Converts an iterator into an array.
Returns Promise<T[]>
The generated array.
toMap
toMap<K, V>(duplicate: "overwrite" | "maintain" | "error"): Promise<Map<K, V>>
Inherited from AsyncIterPlus.toMap
Converts an iterator of key-value pairs into a map.
throws
A RangeError if duplicate is "error" and a duplicate key is encountered.
Type parameters
K
The key type.
V
The value type.
Parameters
duplicate: "overwrite" | "maintain" | "error"
How to handle duplicate keys. "overwrite" replaces values with the new value. "maintain" maintains the old value. "error" throws an error. Defaults to "overwrite".
Returns Promise<Map<K, V>>
The generated map.
toObject
toObject<K, V>(duplicate: "overwrite" | "maintain" | "error"): Promise<{}>
Inherited from AsyncIterPlus.toObject
Converts an iterator of key-value pairs into an object.
throws
A RangeError if duplicate is "error" and a duplicate key is encountered.
Type parameters
K
The key type.
V
The value type.
Parameters
duplicate: "overwrite" | "maintain" | "error"
How to handle duplicate keys. "overwrite" replaces values with the new value. "maintain" maintains the old value. "error" throws an error. Defaults to "overwrite".
Returns Promise<{}>
The generated object.
toSet
toSet(): Promise<Set<T>>
Inherited from AsyncIterPlus.toSet
Converts an iterator into a set.
Returns Promise<Set<T>>
The generated set.
unzip
unzip<K>(): Promise<ArrayMap<K>>
Inherited from AsyncIterPlus.unzip
"Unzips" an iterator of tuples into a tuple of arrays.
Type parameters
K: unknown[]
The tuple type.
Returns Promise<ArrayMap<K>>
A tuple with the individual elements.
windows
windows(windowSize: number, interval?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.windows
Returns an iterator yielding overlapping windows of the iterator.
If there aren't enough elements to fill a window, no windows will be yielded.
Parameters
windowSize: number
The window size.
interval: number = 1
The increment between the starts of windows. Defaults to 1.
Returns AsyncIterPlus<T[]>
An iterator that yields the windows.
zip
zip<K>(...iters: AsyncIterableMap<K>): AsyncIterPlus<[T, ...K[]]>
Inherited from AsyncIterPlus.zip
Zips one or more iterables with this iterator.
Type parameters
K: unknown[]
The types of the other iterables.
Parameters
Rest ...iters: AsyncIterableMap<K>
The iterables to zip with this one.
Returns AsyncIterPlus<[T, ...K[]]>
The generated iterator.
zipWith
zipWith<K, R>(func: (...args: [T, ...K[]]) => PromiseOrValue<R>, ...iters: AsyncIterableMap<K>): AsyncIterPlus<R>
Inherited from AsyncIterPlus.zipWith
Zips one or more iterables with this iterator using a function.
Stops once any one of the iterators stop.
Type parameters
K: unknown[]
The types of the other iterables.
R
The resulting value.
Parameters
func: (...args: [T, ...K[]]) => PromiseOrValue<R>
The function to use when zipping.
(...args: [T, ...K[]]): PromiseOrValue<R>
Parameters
Rest ...args: [T, ...K[]]
Returns PromiseOrValue<R>
Rest ...iters: AsyncIterableMap<K>
The iterables to zip with this one.
Returns AsyncIterPlus<R>
The generated iterator.
Static combinations
combinations<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.combinations
Generates an iterator that iterates through lexicographically sorted combinations without repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate combinations from.
count: number = data.length
The number of elements in each combination.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static combinationsWithRepetition
combinationsWithRepetition<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.combinationsWithRepetition
Generates an iterator that iterates through lexicographically sorted combinations with repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate combinations from.
count: number = data.length
The number of elements in each combination.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static cycle
cycle<T>(data: AsyncIterable<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.cycle
Generates an iterator that cycles through an iterable.
While this does work on infinite iterators, it should be avoided as it stores all elements, leading to an ever-growing memory usage.
Type parameters
T
The item type of the iterator.
Parameters
data: AsyncIterable<T>
The iterable to cycle through.
Returns AsyncIterPlus<T>
The generated iterator.
Static empty
empty<T>(): AsyncIterPlus<T>
Inherited from AsyncIterPlus.empty
Generates an empty iterator.
Type parameters
T
The item yielded by the iterator.
Returns AsyncIterPlus<T>
The generated iterator.
Static fromFunction
fromFunction<T>(func: () => PromiseOrValue<null | T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.fromFunction
Generates an iterator that yields values from a function and ends once the function returns null.
Type parameters
T
The item type of the iterator.
Parameters
func: () => PromiseOrValue<null | T>
The function to yield values, or null to end the iterator.
(): PromiseOrValue<null | T>
Returns PromiseOrValue<null | T>
Returns AsyncIterPlus<T>
The generated iterator.
Static once
once<T>(val: PromiseOrValue<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.once
Generates an iterator that yields a single value.
Type parameters
T
The item type of the iterator.
Parameters
val: PromiseOrValue<T>
The value to yield.
Returns AsyncIterPlus<T>
The generated iterator.
Static onceWith
onceWith<T>(func: () => PromiseOrValue<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.onceWith
Generates an iterator that lazily yields a single value.
Type parameters
T
The item type of the iterator.
Parameters
func: () => PromiseOrValue<T>
The function to generate a single value.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns AsyncIterPlus<T>
The generated iterator.
Static permutations
permutations<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.permutations
Generates an iterator that iterates through lexicographically sorted permutations without repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate permutations from.
count: number = data.length
The number of elements in each permutations.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static permutationsWithRepetition
permutationsWithRepetition<T>(data: T[], count?: number): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.permutationsWithRepetition
Generates an iterator that iterates through lexicographically sorted permutations with repetition of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to generate permutations from.
count: number = data.length
The number of elements in each permutations.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static powerset
powerset<T>(data: T[]): AsyncIterPlus<T[]>
Inherited from AsyncIterPlus.powerset
Generates an iterator that iterates through the lexicographically sorted powerset of a dataset.
Type parameters
T
The item type of the iterator.
Parameters
data: T[]
The data to get the powerset of.
Returns AsyncIterPlus<T[]>
The generated iterator.
Static product
product<T>(...data: ArrayMap<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.product
Generates an iterator that generates a lexicographically sorted cartesian product.
Type parameters
T: unknown[]
The item type of the iterator.
Parameters
Rest ...data: ArrayMap<T>
The iterators to take the product of.
Returns AsyncIterPlus<T>
The generated iterator.
Static repeat
repeat<T>(val: PromiseOrValue<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.repeat
Generates an iterator that endlessly repeats a value.
Type parameters
T
The item type of the iterator.
Parameters
val: PromiseOrValue<T>
The value to yield.
Returns AsyncIterPlus<T>
The generated iterator.
Static repeatWith
repeatWith<T>(func: () => PromiseOrValue<T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.repeatWith
Generates an iterator that endlessly calls a function.
Type parameters
T
The item type of the iterator.
Parameters
func: () => PromiseOrValue<T>
The function to generate values.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns AsyncIterPlus<T>
The generated iterator.
Static successors
successors<T>(first: PromiseOrValue<null | T>, func: (prev: T) => PromiseOrValue<null | T>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.successors
Generates an iterator that generates values based on the previous value.
Type parameters
T
The item type of the iterator.
Parameters
first: PromiseOrValue<null | T>
The initial value.
func: (prev: T) => PromiseOrValue<null | T>
The function to generate new values.
(prev: T): PromiseOrValue<null | T>
Parameters
prev: T
Returns PromiseOrValue<null | T>
Returns AsyncIterPlus<T>
The generated iterator.
Static unfold
unfold<T, A>(func: (accum: A) => PromiseOrValue<null | [T, A]>, init: PromiseOrValue<A>): AsyncIterPlus<T>
Inherited from AsyncIterPlus.unfold
Type parameters
T
A
Parameters
func: (accum: A) => PromiseOrValue<null | [T, A]>
(accum: A): PromiseOrValue<null | [T, A]>
Parameters
accum: A
Returns PromiseOrValue<null | [T, A]>
init: PromiseOrValue<A>
Returns AsyncIterPlus<T>
