iterplus - v3.0.1: CircularBuffer
Class CircularBuffer<T>
A circular buffer with constant time push and pop on both ends.
Type parameters
T
The type of item contained inside.
Hierarchy
CircularBuffer
Index
Constructors
constructor
Properties
data
end
len
start
Methods
[iterator]
capacity
clear
get
getEnd
popEnd
popStart
possiblyExpand
possiblyShrink
pushEnd
pushStart
resizeTo
set
setEnd
size
toArray
Constructors
constructor
new CircularBuffer<T>(init?: Iterable<T>, capacity?: number): CircularBuffer<T>
Constructs a new CircularBuffer from a dataset.
Type parameters
T
Parameters
init: Iterable<T> = []
The initial data.
capacity: number = 32
Returns CircularBuffer<T>
Properties
Private data
data: T[]
The data contained in the buffer.
Private end
end: number
The index of the end of the buffer.
Private len
len: number
The number of data elements in the buffer.
Private start
start: number
The index of the start of the buffer.
Methods
[iterator]
[iterator](): Generator<T, any, unknown>
Generates an iterator for the buffer.
Returns Generator<T, any, unknown>
An iterator.
capacity
capacity(): number
Returns the number of elements allocated.
Returns number
The number of elements allocated.
clear
clear(): void
Clears the buffer, setting its length to 0.
This doesn't deallocate any space.
Returns void
get
get(ind: number): T
Gets an element from the buffer. Errors on out of bound access.
Parameters
ind: number
The index to get.
Returns T
The element at the index.
getEnd
getEnd(): T
Utility function to get the last element of the buffer. Errors on an empty buffer.
Returns T
The element at the back.
popEnd
popEnd(): T
Pops a value from the start of the buffer.
Returns T
The popped value.
popStart
popStart(): T
Pops a value from the end of the buffer.
Returns T
The popped value.
Private possiblyExpand
possiblyExpand(): void
Expands the buffer if needed.
Returns void
Private possiblyShrink
possiblyShrink(): void
Shrinks the buffer if needed.
Returns void
pushEnd
pushEnd(val: T): void
Pushes a value to the end of the buffer.
Parameters
val: T
The value to push.
Returns void
pushStart
pushStart(val: T): void
Pushes a value to the start of the buffer.
Parameters
val: T
The value to push.
Returns void
resizeTo
resizeTo(capacity: number): void
Resizes the buffer to a certain capacity.
This function also makes the buffer contiguous, so toArray will return faster.
If the capacity is too small, then it will automatically be scaled up to the length of the buffer.
Parameters
capacity: number
The capacity to expand to.
Returns void
set
set(ind: number, val: T): void
Sets an element in the buffer. Errors on out of bounds access.
Parameters
ind: number
The index to set.
val: T
The value to set to.
Returns void
setEnd
setEnd(val: T): void
Utility function to set the last element of the buffer. Errors on an empty buffer.
Parameters
val: T
The value to set to.
Returns void
size
size(): number
Returns the number of elements in the buffer.
Returns number
The number of elements.
toArray
toArray(): T[]
Returns a shallow-copied array of the data.
This is faster than collecting the iterator.
Returns T[]
The array.
