iterplus - v2.1.0: "util"
Module "util"
Index
Type aliases
PromiseOrValue
Functions
asyncify
count
iterplus
liftAsync
range
Type aliases
PromiseOrValue
PromiseOrValue<T>: T | Promise<T>
A promise or a value that can be awaited.
Type parameters
T
Functions
asyncify
asyncify<A, R>(func: (...args: A) => R): (...args: A) => Promise<R>
Lifts an function to an async function that immediately resolves the return value.
Type parameters
A: unknown[]
The arguments of the function.
R
The return value of the function.
Parameters
func: (...args: A) => R
The function to lift.
(...args: A): R
Parameters
Rest ...args: A
Returns R
Returns (...args: A) => Promise<R>
The lifted function.
(...args: A): Promise<R>
Parameters
Rest ...args: A
Returns Promise<R>
count
count(start: bigint, step?: undefined | bigint): IterPlus<bigint>
count(start: number, step?: undefined | number): IterPlus<number>
Creates an iterator that keeps adding values to a starting point.
Parameters
start: bigint
The starting point.
Optional step: undefined | bigint
The step.
Returns IterPlus<bigint>
Creates an iterator that keeps adding values to a starting point.
Parameters
start: number
The starting point.
Optional step: undefined | number
The step.
Returns IterPlus<number>
iterplus
iterplus<T>(iter: Iterable<T>): IterPlus<T>
iterplus<T>(iter: AsyncIterable<T>): AsyncIterPlus<T>
Generates an IterPlus from an iterable or async iterable.
Type parameters
T
The iterable/async iterable to upgrade.
Parameters
iter: Iterable<T>
The iterable to upgrade.
Returns IterPlus<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterPlus<T>
liftAsync
liftAsync<T>(iterable: Iterable<T>): AsyncIterPlus<T>
Lifts an iterable to an async iterable that immediately resolves promises.
Type parameters
T
The item of the iterator.
Parameters
iterable: Iterable<T>
The iterable to lift.
Returns AsyncIterPlus<T>
The lifted iterator.
range
range(start: bigint, dest?: undefined | bigint, step?: undefined | bigint): IterPlus<bigint>
range(start: number, dest?: undefined | number, step?: undefined | number): IterPlus<number>
Creates an inclusive-exclusive range iterator that's useful for loops.
Parameters
start: bigint
The starting point.
Optional dest: undefined | bigint
The ending point, exclusive.
Optional step: undefined | bigint
The step, can be negative to go down.
Returns IterPlus<bigint>
Creates an inclusive-exclusive range iterator that's useful for loops.
Parameters
start: number
The starting point.
Optional dest: undefined | number
The ending point, exclusive.
Optional step: undefined | number
The step, can be negative to go down.
Returns IterPlus<number>
